// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cdn.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	pb "gitlab.com/go-msuite/common/pb"
	context "golang.org/x/net/context"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ImageExt int32

const (
	ImageExt_RESERVED ImageExt = 0
	ImageExt_JPEG     ImageExt = 1
	ImageExt_PNG      ImageExt = 2
)

var ImageExt_name = map[int32]string{
	0: "RESERVED",
	1: "JPEG",
	2: "PNG",
}

var ImageExt_value = map[string]int32{
	"RESERVED": 0,
	"JPEG":     1,
	"PNG":      2,
}

func (x ImageExt) String() string {
	return proto.EnumName(ImageExt_name, int32(x))
}

func (ImageExt) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{0}
}

type ImageTransform int32

const (
	ImageTransform_TX_NONE ImageTransform = 0
	ImageTransform_CROP    ImageTransform = 1
	ImageTransform_RESIZE  ImageTransform = 2
)

var ImageTransform_name = map[int32]string{
	0: "TX_NONE",
	1: "CROP",
	2: "RESIZE",
}

var ImageTransform_value = map[string]int32{
	"TX_NONE": 0,
	"CROP":    1,
	"RESIZE":  2,
}

func (x ImageTransform) String() string {
	return proto.EnumName(ImageTransform_name, int32(x))
}

func (ImageTransform) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{1}
}

type UploadReq_ContentType int32

const (
	UploadReq_CONTENT_TYPE_RESERVED UploadReq_ContentType = 0
	UploadReq_METADATA              UploadReq_ContentType = 1
	UploadReq_DATA                  UploadReq_ContentType = 2
)

var UploadReq_ContentType_name = map[int32]string{
	0: "CONTENT_TYPE_RESERVED",
	1: "METADATA",
	2: "DATA",
}

var UploadReq_ContentType_value = map[string]int32{
	"CONTENT_TYPE_RESERVED": 0,
	"METADATA":              1,
	"DATA":                  2,
}

func (x UploadReq_ContentType) String() string {
	return proto.EnumName(UploadReq_ContentType_name, int32(x))
}

func (UploadReq_ContentType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{3, 0}
}

type Metadata struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	FullPath             string   `protobuf:"bytes,2,opt,name=full_path,json=fullPath,proto3" json:"full_path,omitempty"`
	Size                 int32    `protobuf:"varint,3,opt,name=size,proto3" json:"size,omitempty"`
	Ext                  ImageExt `protobuf:"varint,4,opt,name=ext,proto3,enum=cdn.ImageExt" json:"ext,omitempty"`
	Created              int64    `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated              int64    `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Metadata) Reset()         { *m = Metadata{} }
func (m *Metadata) String() string { return proto.CompactTextString(m) }
func (*Metadata) ProtoMessage()    {}
func (*Metadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{0}
}

func (m *Metadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Metadata.Unmarshal(m, b)
}
func (m *Metadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Metadata.Marshal(b, m, deterministic)
}
func (m *Metadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Metadata.Merge(m, src)
}
func (m *Metadata) XXX_Size() int {
	return xxx_messageInfo_Metadata.Size(m)
}
func (m *Metadata) XXX_DiscardUnknown() {
	xxx_messageInfo_Metadata.DiscardUnknown(m)
}

var xxx_messageInfo_Metadata proto.InternalMessageInfo

func (m *Metadata) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Metadata) GetFullPath() string {
	if m != nil {
		return m.FullPath
	}
	return ""
}

func (m *Metadata) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *Metadata) GetExt() ImageExt {
	if m != nil {
		return m.Ext
	}
	return ImageExt_RESERVED
}

func (m *Metadata) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Metadata) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

type DataBlk struct {
	Data                 []byte   `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DataBlk) Reset()         { *m = DataBlk{} }
func (m *DataBlk) String() string { return proto.CompactTextString(m) }
func (*DataBlk) ProtoMessage()    {}
func (*DataBlk) Descriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{1}
}

func (m *DataBlk) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DataBlk.Unmarshal(m, b)
}
func (m *DataBlk) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DataBlk.Marshal(b, m, deterministic)
}
func (m *DataBlk) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DataBlk.Merge(m, src)
}
func (m *DataBlk) XXX_Size() int {
	return xxx_messageInfo_DataBlk.Size(m)
}
func (m *DataBlk) XXX_DiscardUnknown() {
	xxx_messageInfo_DataBlk.DiscardUnknown(m)
}

var xxx_messageInfo_DataBlk proto.InternalMessageInfo

func (m *DataBlk) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *DataBlk) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type PhotoData struct {
	Data                 []byte   `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PhotoData) Reset()         { *m = PhotoData{} }
func (m *PhotoData) String() string { return proto.CompactTextString(m) }
func (*PhotoData) ProtoMessage()    {}
func (*PhotoData) Descriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{2}
}

func (m *PhotoData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PhotoData.Unmarshal(m, b)
}
func (m *PhotoData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PhotoData.Marshal(b, m, deterministic)
}
func (m *PhotoData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PhotoData.Merge(m, src)
}
func (m *PhotoData) XXX_Size() int {
	return xxx_messageInfo_PhotoData.Size(m)
}
func (m *PhotoData) XXX_DiscardUnknown() {
	xxx_messageInfo_PhotoData.DiscardUnknown(m)
}

var xxx_messageInfo_PhotoData proto.InternalMessageInfo

func (m *PhotoData) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type UploadReq struct {
	// Types that are valid to be assigned to Content:
	//	*UploadReq_Mtdt
	//	*UploadReq_Data
	Content              isUploadReq_Content `protobuf_oneof:"Content"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *UploadReq) Reset()         { *m = UploadReq{} }
func (m *UploadReq) String() string { return proto.CompactTextString(m) }
func (*UploadReq) ProtoMessage()    {}
func (*UploadReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{3}
}

func (m *UploadReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadReq.Unmarshal(m, b)
}
func (m *UploadReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadReq.Marshal(b, m, deterministic)
}
func (m *UploadReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadReq.Merge(m, src)
}
func (m *UploadReq) XXX_Size() int {
	return xxx_messageInfo_UploadReq.Size(m)
}
func (m *UploadReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadReq.DiscardUnknown(m)
}

var xxx_messageInfo_UploadReq proto.InternalMessageInfo

type isUploadReq_Content interface {
	isUploadReq_Content()
}

type UploadReq_Mtdt struct {
	Mtdt *Metadata `protobuf:"bytes,1,opt,name=mtdt,proto3,oneof"`
}

type UploadReq_Data struct {
	Data *DataBlk `protobuf:"bytes,2,opt,name=data,proto3,oneof"`
}

func (*UploadReq_Mtdt) isUploadReq_Content() {}

func (*UploadReq_Data) isUploadReq_Content() {}

func (m *UploadReq) GetContent() isUploadReq_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *UploadReq) GetMtdt() *Metadata {
	if x, ok := m.GetContent().(*UploadReq_Mtdt); ok {
		return x.Mtdt
	}
	return nil
}

func (m *UploadReq) GetData() *DataBlk {
	if x, ok := m.GetContent().(*UploadReq_Data); ok {
		return x.Data
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*UploadReq) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _UploadReq_OneofMarshaler, _UploadReq_OneofUnmarshaler, _UploadReq_OneofSizer, []interface{}{
		(*UploadReq_Mtdt)(nil),
		(*UploadReq_Data)(nil),
	}
}

func _UploadReq_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*UploadReq)
	// Content
	switch x := m.Content.(type) {
	case *UploadReq_Mtdt:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Mtdt); err != nil {
			return err
		}
	case *UploadReq_Data:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Data); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("UploadReq.Content has unexpected type %T", x)
	}
	return nil
}

func _UploadReq_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*UploadReq)
	switch tag {
	case 1: // Content.mtdt
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Metadata)
		err := b.DecodeMessage(msg)
		m.Content = &UploadReq_Mtdt{msg}
		return true, err
	case 2: // Content.data
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(DataBlk)
		err := b.DecodeMessage(msg)
		m.Content = &UploadReq_Data{msg}
		return true, err
	default:
		return false, nil
	}
}

func _UploadReq_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*UploadReq)
	// Content
	switch x := m.Content.(type) {
	case *UploadReq_Mtdt:
		s := proto.Size(x.Mtdt)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *UploadReq_Data:
		s := proto.Size(x.Data)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type UploadResp struct {
	PhotoId              string   `protobuf:"bytes,1,opt,name=photo_id,json=photoId,proto3" json:"photo_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadResp) Reset()         { *m = UploadResp{} }
func (m *UploadResp) String() string { return proto.CompactTextString(m) }
func (*UploadResp) ProtoMessage()    {}
func (*UploadResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{4}
}

func (m *UploadResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadResp.Unmarshal(m, b)
}
func (m *UploadResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadResp.Marshal(b, m, deterministic)
}
func (m *UploadResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadResp.Merge(m, src)
}
func (m *UploadResp) XXX_Size() int {
	return xxx_messageInfo_UploadResp.Size(m)
}
func (m *UploadResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadResp.DiscardUnknown(m)
}

var xxx_messageInfo_UploadResp proto.InternalMessageInfo

func (m *UploadResp) GetPhotoId() string {
	if m != nil {
		return m.PhotoId
	}
	return ""
}

type GetReq struct {
	PhotoId              string         `protobuf:"bytes,1,opt,name=photo_id,json=photoId,proto3" json:"photo_id,omitempty"`
	Tx                   ImageTransform `protobuf:"varint,2,opt,name=tx,proto3,enum=cdn.ImageTransform" json:"tx,omitempty"`
	Width                int32          `protobuf:"varint,3,opt,name=width,proto3" json:"width,omitempty"`
	Height               int32          `protobuf:"varint,4,opt,name=height,proto3" json:"height,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetReq) Reset()         { *m = GetReq{} }
func (m *GetReq) String() string { return proto.CompactTextString(m) }
func (*GetReq) ProtoMessage()    {}
func (*GetReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{5}
}

func (m *GetReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetReq.Unmarshal(m, b)
}
func (m *GetReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetReq.Marshal(b, m, deterministic)
}
func (m *GetReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetReq.Merge(m, src)
}
func (m *GetReq) XXX_Size() int {
	return xxx_messageInfo_GetReq.Size(m)
}
func (m *GetReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetReq proto.InternalMessageInfo

func (m *GetReq) GetPhotoId() string {
	if m != nil {
		return m.PhotoId
	}
	return ""
}

func (m *GetReq) GetTx() ImageTransform {
	if m != nil {
		return m.Tx
	}
	return ImageTransform_TX_NONE
}

func (m *GetReq) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *GetReq) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

type PhotoUrl struct {
	// This will have the image transformation requested
	// encoded in the URL as params. It should also have
	PhotoUrl             string   `protobuf:"bytes,2,opt,name=photo_url,json=photoUrl,proto3" json:"photo_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PhotoUrl) Reset()         { *m = PhotoUrl{} }
func (m *PhotoUrl) String() string { return proto.CompactTextString(m) }
func (*PhotoUrl) ProtoMessage()    {}
func (*PhotoUrl) Descriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{6}
}

func (m *PhotoUrl) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PhotoUrl.Unmarshal(m, b)
}
func (m *PhotoUrl) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PhotoUrl.Marshal(b, m, deterministic)
}
func (m *PhotoUrl) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PhotoUrl.Merge(m, src)
}
func (m *PhotoUrl) XXX_Size() int {
	return xxx_messageInfo_PhotoUrl.Size(m)
}
func (m *PhotoUrl) XXX_DiscardUnknown() {
	xxx_messageInfo_PhotoUrl.DiscardUnknown(m)
}

var xxx_messageInfo_PhotoUrl proto.InternalMessageInfo

func (m *PhotoUrl) GetPhotoUrl() string {
	if m != nil {
		return m.PhotoUrl
	}
	return ""
}

type PhotoReq struct {
	Get                  *GetReq  `protobuf:"bytes,1,opt,name=get,proto3" json:"get,omitempty"`
	Ext                  string   `protobuf:"bytes,2,opt,name=ext,proto3" json:"ext,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PhotoReq) Reset()         { *m = PhotoReq{} }
func (m *PhotoReq) String() string { return proto.CompactTextString(m) }
func (*PhotoReq) ProtoMessage()    {}
func (*PhotoReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_1151493ccb86ab59, []int{7}
}

func (m *PhotoReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PhotoReq.Unmarshal(m, b)
}
func (m *PhotoReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PhotoReq.Marshal(b, m, deterministic)
}
func (m *PhotoReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PhotoReq.Merge(m, src)
}
func (m *PhotoReq) XXX_Size() int {
	return xxx_messageInfo_PhotoReq.Size(m)
}
func (m *PhotoReq) XXX_DiscardUnknown() {
	xxx_messageInfo_PhotoReq.DiscardUnknown(m)
}

var xxx_messageInfo_PhotoReq proto.InternalMessageInfo

func (m *PhotoReq) GetGet() *GetReq {
	if m != nil {
		return m.Get
	}
	return nil
}

func (m *PhotoReq) GetExt() string {
	if m != nil {
		return m.Ext
	}
	return ""
}

func init() {
	proto.RegisterEnum("cdn.ImageExt", ImageExt_name, ImageExt_value)
	proto.RegisterEnum("cdn.ImageTransform", ImageTransform_name, ImageTransform_value)
	proto.RegisterEnum("cdn.UploadReq_ContentType", UploadReq_ContentType_name, UploadReq_ContentType_value)
	proto.RegisterType((*Metadata)(nil), "cdn.Metadata")
	proto.RegisterType((*DataBlk)(nil), "cdn.DataBlk")
	proto.RegisterType((*PhotoData)(nil), "cdn.PhotoData")
	proto.RegisterType((*UploadReq)(nil), "cdn.UploadReq")
	proto.RegisterType((*UploadResp)(nil), "cdn.UploadResp")
	proto.RegisterType((*GetReq)(nil), "cdn.GetReq")
	proto.RegisterType((*PhotoUrl)(nil), "cdn.PhotoUrl")
	proto.RegisterType((*PhotoReq)(nil), "cdn.PhotoReq")
}

func init() { proto.RegisterFile("cdn.proto", fileDescriptor_1151493ccb86ab59) }

var fileDescriptor_1151493ccb86ab59 = []byte{
	// 696 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x54, 0xdd, 0x6e, 0xda, 0x48,
	0x14, 0xc6, 0xe6, 0xcf, 0x1c, 0x12, 0x16, 0xcd, 0xee, 0x46, 0x84, 0x24, 0x0a, 0x72, 0x2e, 0x82,
	0x12, 0x05, 0xef, 0x26, 0xda, 0xab, 0xbd, 0xd9, 0x04, 0x2c, 0x96, 0x4a, 0x21, 0x68, 0x62, 0xaa,
	0x36, 0x37, 0x68, 0xc0, 0x83, 0xb1, 0x6a, 0x7b, 0x1c, 0x3c, 0xa4, 0xa4, 0x55, 0x6f, 0xfa, 0x0a,
	0x7d, 0x81, 0xf6, 0x99, 0xfa, 0x02, 0xbd, 0xe8, 0x83, 0x54, 0x33, 0x63, 0xe7, 0x47, 0x6a, 0xef,
	0xce, 0x77, 0xfe, 0xe6, 0x3b, 0xe7, 0x7c, 0x1a, 0xa8, 0xcc, 0xdc, 0xa8, 0x13, 0x2f, 0x19, 0x67,
	0x28, 0x3f, 0x73, 0xa3, 0xe6, 0xae, 0xc7, 0x98, 0x17, 0x50, 0x8b, 0xc4, 0xbe, 0x45, 0xa2, 0x88,
	0x71, 0xc2, 0x7d, 0x16, 0x25, 0x2a, 0xa5, 0xb9, 0x35, 0x63, 0x61, 0xc8, 0x22, 0x2b, 0x9e, 0x5a,
	0xca, 0x52, 0x7e, 0xf3, 0xb3, 0x06, 0xc6, 0x25, 0xe5, 0xc4, 0x25, 0x9c, 0xa0, 0x1a, 0xe8, 0xbe,
	0xdb, 0xd0, 0x5a, 0x5a, 0xbb, 0x82, 0x75, 0xdf, 0x45, 0x3b, 0x50, 0x99, 0xaf, 0x82, 0x60, 0x12,
	0x13, 0xbe, 0x68, 0xe8, 0xd2, 0x6d, 0x08, 0xc7, 0x88, 0xf0, 0x05, 0x42, 0x50, 0x48, 0xfc, 0x77,
	0xb4, 0x91, 0x6f, 0x69, 0xed, 0x22, 0x96, 0x36, 0xda, 0x87, 0x3c, 0x5d, 0xf3, 0x46, 0xa1, 0xa5,
	0xb5, 0x6b, 0xa7, 0x9b, 0x1d, 0xc1, 0x70, 0x10, 0x12, 0x8f, 0xda, 0x6b, 0x8e, 0x45, 0x04, 0x35,
	0xa0, 0x3c, 0x5b, 0x52, 0xc2, 0xa9, 0xdb, 0x98, 0xb6, 0xb4, 0x76, 0x1e, 0x67, 0x50, 0x44, 0x56,
	0xb1, 0x2b, 0x23, 0x33, 0x15, 0x49, 0xa1, 0xf9, 0x0f, 0x94, 0x7b, 0x84, 0x93, 0x8b, 0xe0, 0x8d,
	0x78, 0x53, 0x10, 0x95, 0x14, 0x37, 0xb0, 0xb4, 0xd1, 0x16, 0x94, 0xd8, 0x7c, 0x9e, 0x50, 0x2e,
	0x19, 0x16, 0x71, 0x8a, 0xcc, 0x7d, 0xa8, 0x8c, 0x16, 0x8c, 0x33, 0x51, 0xfb, 0xb3, 0x42, 0xf3,
	0x8b, 0x06, 0x95, 0x71, 0x1c, 0x30, 0xe2, 0x62, 0x7a, 0x8b, 0x0e, 0xa0, 0x10, 0x72, 0x97, 0xcb,
	0x8c, 0x6a, 0xca, 0x3d, 0x5b, 0xcc, 0xff, 0x39, 0x2c, 0x83, 0xc8, 0x4c, 0xdb, 0xe8, 0x32, 0x69,
	0x43, 0x26, 0xa5, 0xdc, 0x44, 0x8e, 0x6c, 0xfb, 0x1f, 0x54, 0xbb, 0x2c, 0xe2, 0x34, 0xe2, 0xce,
	0x7d, 0x4c, 0xd1, 0x36, 0xfc, 0xd9, 0xbd, 0x1a, 0x3a, 0xf6, 0xd0, 0x99, 0x38, 0xaf, 0x47, 0xf6,
	0x04, 0xdb, 0xd7, 0x36, 0x7e, 0x69, 0xf7, 0xea, 0x39, 0xb4, 0x01, 0xc6, 0xa5, 0xed, 0x9c, 0xf7,
	0xce, 0x9d, 0xf3, 0xba, 0x86, 0x0c, 0x28, 0x48, 0x4b, 0xbf, 0xa8, 0x40, 0x39, 0xed, 0x60, 0x1e,
	0x02, 0x64, 0x14, 0x93, 0x18, 0x6d, 0x83, 0x11, 0x8b, 0x91, 0x26, 0x0f, 0x57, 0x2a, 0x4b, 0x3c,
	0x70, 0xcd, 0x3b, 0x28, 0xf5, 0x29, 0x17, 0x83, 0xfc, 0x3a, 0x09, 0x1d, 0x80, 0xce, 0xd7, 0x92,
	0x7c, 0xed, 0xf4, 0xf7, 0xc7, 0xeb, 0x38, 0x4b, 0x12, 0x25, 0x73, 0xb6, 0x0c, 0xb1, 0xce, 0xd7,
	0xe8, 0x0f, 0x28, 0xbe, 0xf5, 0x5d, 0xbe, 0x48, 0x0f, 0xab, 0x80, 0xd8, 0xf2, 0x82, 0xfa, 0xde,
	0x42, 0x1d, 0xb7, 0x88, 0x53, 0x64, 0x1e, 0x82, 0x21, 0xb7, 0x3c, 0x5e, 0x06, 0x42, 0x2e, 0xea,
	0xe5, 0xd5, 0x32, 0xc8, 0xe4, 0x12, 0xa7, 0x41, 0xf3, 0xdf, 0x34, 0x51, 0x50, 0xdc, 0x83, 0xbc,
	0x47, 0xb3, 0x55, 0x57, 0x25, 0x11, 0x45, 0x1e, 0x0b, 0x3f, 0xaa, 0x2b, 0x15, 0xa9, 0x0e, 0xc2,
	0x3c, 0x3a, 0x06, 0x23, 0xd3, 0x91, 0xd8, 0xda, 0x93, 0x1d, 0x1a, 0x50, 0x78, 0x31, 0xb2, 0xfb,
	0x75, 0x0d, 0x95, 0x21, 0x3f, 0x1a, 0xf6, 0xeb, 0xfa, 0xd1, 0x19, 0xd4, 0x9e, 0x8f, 0x85, 0xaa,
	0x50, 0x76, 0x5e, 0x4d, 0x86, 0x57, 0x43, 0x5b, 0x55, 0x74, 0xf1, 0xd5, 0xa8, 0xae, 0x21, 0x80,
	0x12, 0xb6, 0xaf, 0x07, 0x37, 0x76, 0x5d, 0x3f, 0xfd, 0xa6, 0x41, 0xbe, 0xdb, 0x1b, 0xa2, 0x63,
	0xa8, 0xf6, 0x29, 0x97, 0xf5, 0x62, 0xa4, 0xa7, 0xe4, 0x9a, 0x4a, 0x14, 0xd9, 0xb8, 0x66, 0x0e,
	0x9d, 0x40, 0x49, 0x5d, 0x07, 0xd5, 0x64, 0xe8, 0x41, 0x4d, 0xcd, 0xdf, 0x9e, 0xe1, 0x24, 0x36,
	0x73, 0x6d, 0x4d, 0xa4, 0x63, 0x1a, 0xb2, 0x3b, 0x8a, 0x36, 0x3b, 0x61, 0xe2, 0x25, 0x1d, 0x4c,
	0x6f, 0xc7, 0xe3, 0x41, 0xaf, 0x89, 0x14, 0xb4, 0xc3, 0x98, 0xdf, 0x5f, 0xd2, 0x24, 0x21, 0x1e,
	0x35, 0x73, 0x68, 0x08, 0xe5, 0x9e, 0x9f, 0xc4, 0x01, 0xb9, 0x47, 0x4f, 0x5e, 0x16, 0xdd, 0x6b,
	0x8f, 0x50, 0xa8, 0xcf, 0x34, 0x3f, 0x7e, 0xfd, 0xfe, 0x49, 0xdf, 0x45, 0x4d, 0xeb, 0xee, 0x6f,
	0xcb, 0x55, 0x35, 0xd6, 0x7b, 0x8f, 0xf2, 0x4e, 0xa6, 0x84, 0x0f, 0x7f, 0x69, 0x17, 0x7b, 0x37,
	0x3b, 0x9e, 0xcf, 0x03, 0x32, 0xed, 0xcc, 0x58, 0x68, 0x79, 0xec, 0x24, 0x4c, 0x56, 0x3e, 0xa7,
	0xd6, 0xcc, 0x15, 0xdf, 0xc2, 0xb4, 0x24, 0x3f, 0x84, 0xb3, 0x1f, 0x01, 0x00, 0x00, 0xff, 0xff,
	0x4d, 0x49, 0x6b, 0x5b, 0x58, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CDNClient is the client API for CDN service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CDNClient interface {
	GetImageUrl(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*PhotoUrl, error)
	Upload(ctx context.Context, opts ...grpc.CallOption) (CDN_UploadClient, error)
	Remove(ctx context.Context, in *pb.ReqUUID, opts ...grpc.CallOption) (*pb.EmptyMessage, error)
	Display(ctx context.Context, in *PhotoReq, opts ...grpc.CallOption) (CDN_DisplayClient, error)
}

type cDNClient struct {
	cc *grpc.ClientConn
}

func NewCDNClient(cc *grpc.ClientConn) CDNClient {
	return &cDNClient{cc}
}

func (c *cDNClient) GetImageUrl(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*PhotoUrl, error) {
	out := new(PhotoUrl)
	err := c.cc.Invoke(ctx, "/cdn.CDN/GetImageUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cDNClient) Upload(ctx context.Context, opts ...grpc.CallOption) (CDN_UploadClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CDN_serviceDesc.Streams[0], "/cdn.CDN/Upload", opts...)
	if err != nil {
		return nil, err
	}
	x := &cDNUploadClient{stream}
	return x, nil
}

type CDN_UploadClient interface {
	Send(*UploadReq) error
	CloseAndRecv() (*UploadResp, error)
	grpc.ClientStream
}

type cDNUploadClient struct {
	grpc.ClientStream
}

func (x *cDNUploadClient) Send(m *UploadReq) error {
	return x.ClientStream.SendMsg(m)
}

func (x *cDNUploadClient) CloseAndRecv() (*UploadResp, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadResp)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *cDNClient) Remove(ctx context.Context, in *pb.ReqUUID, opts ...grpc.CallOption) (*pb.EmptyMessage, error) {
	out := new(pb.EmptyMessage)
	err := c.cc.Invoke(ctx, "/cdn.CDN/Remove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cDNClient) Display(ctx context.Context, in *PhotoReq, opts ...grpc.CallOption) (CDN_DisplayClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CDN_serviceDesc.Streams[1], "/cdn.CDN/Display", opts...)
	if err != nil {
		return nil, err
	}
	x := &cDNDisplayClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CDN_DisplayClient interface {
	Recv() (*PhotoData, error)
	grpc.ClientStream
}

type cDNDisplayClient struct {
	grpc.ClientStream
}

func (x *cDNDisplayClient) Recv() (*PhotoData, error) {
	m := new(PhotoData)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CDNServer is the server API for CDN service.
type CDNServer interface {
	GetImageUrl(context.Context, *GetReq) (*PhotoUrl, error)
	Upload(CDN_UploadServer) error
	Remove(context.Context, *pb.ReqUUID) (*pb.EmptyMessage, error)
	Display(*PhotoReq, CDN_DisplayServer) error
}

func RegisterCDNServer(s *grpc.Server, srv CDNServer) {
	s.RegisterService(&_CDN_serviceDesc, srv)
}

func _CDN_GetImageUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CDNServer).GetImageUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.CDN/GetImageUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CDNServer).GetImageUrl(ctx, req.(*GetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CDN_Upload_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CDNServer).Upload(&cDNUploadServer{stream})
}

type CDN_UploadServer interface {
	SendAndClose(*UploadResp) error
	Recv() (*UploadReq, error)
	grpc.ServerStream
}

type cDNUploadServer struct {
	grpc.ServerStream
}

func (x *cDNUploadServer) SendAndClose(m *UploadResp) error {
	return x.ServerStream.SendMsg(m)
}

func (x *cDNUploadServer) Recv() (*UploadReq, error) {
	m := new(UploadReq)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _CDN_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(pb.ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CDNServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.CDN/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CDNServer).Remove(ctx, req.(*pb.ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _CDN_Display_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PhotoReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CDNServer).Display(m, &cDNDisplayServer{stream})
}

type CDN_DisplayServer interface {
	Send(*PhotoData) error
	grpc.ServerStream
}

type cDNDisplayServer struct {
	grpc.ServerStream
}

func (x *cDNDisplayServer) Send(m *PhotoData) error {
	return x.ServerStream.SendMsg(m)
}

var _CDN_serviceDesc = grpc.ServiceDesc{
	ServiceName: "cdn.CDN",
	HandlerType: (*CDNServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetImageUrl",
			Handler:    _CDN_GetImageUrl_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _CDN_Remove_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Upload",
			Handler:       _CDN_Upload_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "Display",
			Handler:       _CDN_Display_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "cdn.proto",
}
