// Code generated by protoc-gen-go. DO NOT EDIT.
// source: payments.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	pb "gitlab.com/go-msuite/common/pb"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Currency int32

const (
	Currency_RESERVED Currency = 0
	Currency_AFN      Currency = 1
	Currency_ALL      Currency = 2
	Currency_AMD      Currency = 3
	Currency_ANG      Currency = 4
	Currency_ARS      Currency = 5
	Currency_AUD      Currency = 6
	Currency_AWG      Currency = 7
	Currency_AZN      Currency = 8
	Currency_BAM      Currency = 9
	Currency_BBD      Currency = 10
	Currency_BGN      Currency = 11
	Currency_BHD      Currency = 12
	Currency_BMD      Currency = 13
	Currency_BND      Currency = 14
	Currency_BOB      Currency = 15
	Currency_BRL      Currency = 16
	Currency_BSD      Currency = 17
	Currency_BWP      Currency = 18
	Currency_BYN      Currency = 19
	Currency_BYR      Currency = 20
	Currency_BZD      Currency = 21
	Currency_CAD      Currency = 22
	Currency_CLP      Currency = 23
	Currency_CNY      Currency = 24
	Currency_COP      Currency = 25
	Currency_CRC      Currency = 26
	Currency_CUP      Currency = 27
	Currency_CZK      Currency = 28
	Currency_DKK      Currency = 29
	Currency_DOP      Currency = 30
	Currency_DZD      Currency = 31
	Currency_EEK      Currency = 32
	Currency_EGP      Currency = 33
	Currency_EUR      Currency = 34
	Currency_FJD      Currency = 35
	Currency_FKP      Currency = 36
	Currency_GBP      Currency = 37
	Currency_GGP      Currency = 38
	Currency_GHC      Currency = 39
	Currency_GIP      Currency = 40
	Currency_GTQ      Currency = 41
	Currency_GYD      Currency = 42
	Currency_HKD      Currency = 43
	Currency_HNL      Currency = 44
	Currency_HRK      Currency = 45
	Currency_HUF      Currency = 46
	Currency_IDR      Currency = 47
	Currency_ILS      Currency = 48
	Currency_IMP      Currency = 49
	Currency_INR      Currency = 50
	Currency_IQD      Currency = 51
	Currency_IRR      Currency = 52
	Currency_ISK      Currency = 53
	Currency_JEP      Currency = 54
	Currency_JMD      Currency = 55
	Currency_JOD      Currency = 56
	Currency_JPY      Currency = 57
	Currency_KES      Currency = 58
	Currency_KGS      Currency = 59
	Currency_KHR      Currency = 60
	Currency_KPW      Currency = 61
	Currency_KRW      Currency = 62
	Currency_KWD      Currency = 63
	Currency_KYD      Currency = 64
	Currency_KZT      Currency = 65
	Currency_LAK      Currency = 66
	Currency_LBP      Currency = 67
	Currency_LKR      Currency = 68
	Currency_LRD      Currency = 69
	Currency_LTL      Currency = 70
	Currency_LVL      Currency = 71
	Currency_LYD      Currency = 72
	Currency_MAD      Currency = 73
	Currency_MKD      Currency = 74
	Currency_MNT      Currency = 75
	Currency_MUR      Currency = 76
	Currency_MXN      Currency = 77
	Currency_MWK      Currency = 78
	Currency_MYR      Currency = 79
	Currency_MZN      Currency = 80
	Currency_NAD      Currency = 81
	Currency_NGN      Currency = 82
	Currency_NIO      Currency = 83
	Currency_NOK      Currency = 84
	Currency_NPR      Currency = 85
	Currency_NZD      Currency = 86
	Currency_OMR      Currency = 87
	Currency_PAB      Currency = 88
	Currency_PEN      Currency = 89
	Currency_PHP      Currency = 90
	Currency_PKR      Currency = 91
	Currency_PLN      Currency = 92
	Currency_PYG      Currency = 93
	Currency_QAR      Currency = 94
	Currency_RON      Currency = 95
	Currency_RSD      Currency = 96
	Currency_RUB      Currency = 97
	Currency_RUR      Currency = 98
	Currency_SAR      Currency = 99
	Currency_SBD      Currency = 100
	Currency_SCR      Currency = 101
	Currency_SEK      Currency = 102
	Currency_SGD      Currency = 103
	Currency_SHP      Currency = 104
	Currency_SOS      Currency = 105
	Currency_SRD      Currency = 106
	Currency_SVC      Currency = 107
	Currency_SYP      Currency = 108
	Currency_THB      Currency = 109
	Currency_TND      Currency = 110
	Currency_TRL      Currency = 111
	Currency_TRY      Currency = 112
	Currency_TTD      Currency = 113
	Currency_TWD      Currency = 114
	Currency_TZS      Currency = 115
	Currency_UAH      Currency = 116
	Currency_UGX      Currency = 117
	Currency_AED      Currency = 118
	Currency_UYU      Currency = 119
	Currency_UZS      Currency = 120
	Currency_VEF      Currency = 121
	Currency_VND      Currency = 122
	Currency_XCD      Currency = 123
	Currency_YER      Currency = 124
	Currency_ZAR      Currency = 125
	Currency_ZMW      Currency = 126
	Currency_ZWD      Currency = 127
	Currency_USD      Currency = 128
)

var Currency_name = map[int32]string{
	0:   "RESERVED",
	1:   "AFN",
	2:   "ALL",
	3:   "AMD",
	4:   "ANG",
	5:   "ARS",
	6:   "AUD",
	7:   "AWG",
	8:   "AZN",
	9:   "BAM",
	10:  "BBD",
	11:  "BGN",
	12:  "BHD",
	13:  "BMD",
	14:  "BND",
	15:  "BOB",
	16:  "BRL",
	17:  "BSD",
	18:  "BWP",
	19:  "BYN",
	20:  "BYR",
	21:  "BZD",
	22:  "CAD",
	23:  "CLP",
	24:  "CNY",
	25:  "COP",
	26:  "CRC",
	27:  "CUP",
	28:  "CZK",
	29:  "DKK",
	30:  "DOP",
	31:  "DZD",
	32:  "EEK",
	33:  "EGP",
	34:  "EUR",
	35:  "FJD",
	36:  "FKP",
	37:  "GBP",
	38:  "GGP",
	39:  "GHC",
	40:  "GIP",
	41:  "GTQ",
	42:  "GYD",
	43:  "HKD",
	44:  "HNL",
	45:  "HRK",
	46:  "HUF",
	47:  "IDR",
	48:  "ILS",
	49:  "IMP",
	50:  "INR",
	51:  "IQD",
	52:  "IRR",
	53:  "ISK",
	54:  "JEP",
	55:  "JMD",
	56:  "JOD",
	57:  "JPY",
	58:  "KES",
	59:  "KGS",
	60:  "KHR",
	61:  "KPW",
	62:  "KRW",
	63:  "KWD",
	64:  "KYD",
	65:  "KZT",
	66:  "LAK",
	67:  "LBP",
	68:  "LKR",
	69:  "LRD",
	70:  "LTL",
	71:  "LVL",
	72:  "LYD",
	73:  "MAD",
	74:  "MKD",
	75:  "MNT",
	76:  "MUR",
	77:  "MXN",
	78:  "MWK",
	79:  "MYR",
	80:  "MZN",
	81:  "NAD",
	82:  "NGN",
	83:  "NIO",
	84:  "NOK",
	85:  "NPR",
	86:  "NZD",
	87:  "OMR",
	88:  "PAB",
	89:  "PEN",
	90:  "PHP",
	91:  "PKR",
	92:  "PLN",
	93:  "PYG",
	94:  "QAR",
	95:  "RON",
	96:  "RSD",
	97:  "RUB",
	98:  "RUR",
	99:  "SAR",
	100: "SBD",
	101: "SCR",
	102: "SEK",
	103: "SGD",
	104: "SHP",
	105: "SOS",
	106: "SRD",
	107: "SVC",
	108: "SYP",
	109: "THB",
	110: "TND",
	111: "TRL",
	112: "TRY",
	113: "TTD",
	114: "TWD",
	115: "TZS",
	116: "UAH",
	117: "UGX",
	118: "AED",
	119: "UYU",
	120: "UZS",
	121: "VEF",
	122: "VND",
	123: "XCD",
	124: "YER",
	125: "ZAR",
	126: "ZMW",
	127: "ZWD",
	128: "USD",
}

var Currency_value = map[string]int32{
	"RESERVED": 0,
	"AFN":      1,
	"ALL":      2,
	"AMD":      3,
	"ANG":      4,
	"ARS":      5,
	"AUD":      6,
	"AWG":      7,
	"AZN":      8,
	"BAM":      9,
	"BBD":      10,
	"BGN":      11,
	"BHD":      12,
	"BMD":      13,
	"BND":      14,
	"BOB":      15,
	"BRL":      16,
	"BSD":      17,
	"BWP":      18,
	"BYN":      19,
	"BYR":      20,
	"BZD":      21,
	"CAD":      22,
	"CLP":      23,
	"CNY":      24,
	"COP":      25,
	"CRC":      26,
	"CUP":      27,
	"CZK":      28,
	"DKK":      29,
	"DOP":      30,
	"DZD":      31,
	"EEK":      32,
	"EGP":      33,
	"EUR":      34,
	"FJD":      35,
	"FKP":      36,
	"GBP":      37,
	"GGP":      38,
	"GHC":      39,
	"GIP":      40,
	"GTQ":      41,
	"GYD":      42,
	"HKD":      43,
	"HNL":      44,
	"HRK":      45,
	"HUF":      46,
	"IDR":      47,
	"ILS":      48,
	"IMP":      49,
	"INR":      50,
	"IQD":      51,
	"IRR":      52,
	"ISK":      53,
	"JEP":      54,
	"JMD":      55,
	"JOD":      56,
	"JPY":      57,
	"KES":      58,
	"KGS":      59,
	"KHR":      60,
	"KPW":      61,
	"KRW":      62,
	"KWD":      63,
	"KYD":      64,
	"KZT":      65,
	"LAK":      66,
	"LBP":      67,
	"LKR":      68,
	"LRD":      69,
	"LTL":      70,
	"LVL":      71,
	"LYD":      72,
	"MAD":      73,
	"MKD":      74,
	"MNT":      75,
	"MUR":      76,
	"MXN":      77,
	"MWK":      78,
	"MYR":      79,
	"MZN":      80,
	"NAD":      81,
	"NGN":      82,
	"NIO":      83,
	"NOK":      84,
	"NPR":      85,
	"NZD":      86,
	"OMR":      87,
	"PAB":      88,
	"PEN":      89,
	"PHP":      90,
	"PKR":      91,
	"PLN":      92,
	"PYG":      93,
	"QAR":      94,
	"RON":      95,
	"RSD":      96,
	"RUB":      97,
	"RUR":      98,
	"SAR":      99,
	"SBD":      100,
	"SCR":      101,
	"SEK":      102,
	"SGD":      103,
	"SHP":      104,
	"SOS":      105,
	"SRD":      106,
	"SVC":      107,
	"SYP":      108,
	"THB":      109,
	"TND":      110,
	"TRL":      111,
	"TRY":      112,
	"TTD":      113,
	"TWD":      114,
	"TZS":      115,
	"UAH":      116,
	"UGX":      117,
	"AED":      118,
	"UYU":      119,
	"UZS":      120,
	"VEF":      121,
	"VND":      122,
	"XCD":      123,
	"YER":      124,
	"ZAR":      125,
	"ZMW":      126,
	"ZWD":      127,
	"USD":      128,
}

func (x Currency) String() string {
	return proto.EnumName(Currency_name, int32(x))
}

func (Currency) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{0}
}

type ProviderId int32

const (
	ProviderId_PROVIDER_RESERVED ProviderId = 0
	ProviderId_WALLET            ProviderId = 1
	ProviderId_STRIPE            ProviderId = 2
	ProviderId_PAYPAL            ProviderId = 3
	ProviderId_BRAINTREE         ProviderId = 4
)

var ProviderId_name = map[int32]string{
	0: "PROVIDER_RESERVED",
	1: "WALLET",
	2: "STRIPE",
	3: "PAYPAL",
	4: "BRAINTREE",
}

var ProviderId_value = map[string]int32{
	"PROVIDER_RESERVED": 0,
	"WALLET":            1,
	"STRIPE":            2,
	"PAYPAL":            3,
	"BRAINTREE":         4,
}

func (x ProviderId) String() string {
	return proto.EnumName(ProviderId_name, int32(x))
}

func (ProviderId) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{1}
}

type ChargeStatus int32

const (
	ChargeStatus_CHARGE_RESERVED ChargeStatus = 0
	ChargeStatus_PAID            ChargeStatus = 1
	// Refunded type includes failure in payment processing.
	ChargeStatus_REFUNDED ChargeStatus = 2
)

var ChargeStatus_name = map[int32]string{
	0: "CHARGE_RESERVED",
	1: "PAID",
	2: "REFUNDED",
}

var ChargeStatus_value = map[string]int32{
	"CHARGE_RESERVED": 0,
	"PAID":            1,
	"REFUNDED":        2,
}

func (x ChargeStatus) String() string {
	return proto.EnumName(ChargeStatus_name, int32(x))
}

func (ChargeStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{2}
}

type CardType int32

const (
	CardType_CARD_RESERVED CardType = 0
	CardType_MASTERCARD    CardType = 1
	CardType_VISA          CardType = 2
	CardType_AMEX          CardType = 3
	CardType_JCB           CardType = 4
	CardType_DISCOVER      CardType = 5
	CardType_DINERS_CLUB   CardType = 6
)

var CardType_name = map[int32]string{
	0: "CARD_RESERVED",
	1: "MASTERCARD",
	2: "VISA",
	3: "AMEX",
	4: "JCB",
	5: "DISCOVER",
	6: "DINERS_CLUB",
}

var CardType_value = map[string]int32{
	"CARD_RESERVED": 0,
	"MASTERCARD":    1,
	"VISA":          2,
	"AMEX":          3,
	"JCB":           4,
	"DISCOVER":      5,
	"DINERS_CLUB":   6,
}

func (x CardType) String() string {
	return proto.EnumName(CardType_name, int32(x))
}

func (CardType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{3}
}

type Refund_RefundType int32

const (
	Refund_REFUND_RESERVED  Refund_RefundType = 0
	Refund_PROVIDER_FAILURE Refund_RefundType = 1
	Refund_USER_REQUESTED   Refund_RefundType = 2
	Refund_SERVER_ERROR     Refund_RefundType = 3
	Refund_FRAUD            Refund_RefundType = 4
	Refund_DUPLICATE        Refund_RefundType = 5
)

var Refund_RefundType_name = map[int32]string{
	0: "REFUND_RESERVED",
	1: "PROVIDER_FAILURE",
	2: "USER_REQUESTED",
	3: "SERVER_ERROR",
	4: "FRAUD",
	5: "DUPLICATE",
}

var Refund_RefundType_value = map[string]int32{
	"REFUND_RESERVED":  0,
	"PROVIDER_FAILURE": 1,
	"USER_REQUESTED":   2,
	"SERVER_ERROR":     3,
	"FRAUD":            4,
	"DUPLICATE":        5,
}

func (x Refund_RefundType) String() string {
	return proto.EnumName(Refund_RefundType_name, int32(x))
}

func (Refund_RefundType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{1, 0}
}

type Charge struct {
	ChargeId string     `protobuf:"bytes,1,opt,name=charge_id,json=chargeId,proto3" json:"charge_id,omitempty"`
	Provider ProviderId `protobuf:"varint,2,opt,name=provider,proto3,enum=payments.ProviderId" json:"provider,omitempty"`
	Currency Currency   `protobuf:"varint,3,opt,name=currency,proto3,enum=payments.Currency" json:"currency,omitempty"`
	// Types that are valid to be assigned to Source:
	//	*Charge_UserId
	//	*Charge_Card
	//	*Charge_VoucherId
	Source               isCharge_Source   `protobuf_oneof:"Source"`
	ChargeAmount         int64             `protobuf:"varint,7,opt,name=charge_amount,json=chargeAmount,proto3" json:"charge_amount,omitempty"`
	RefundAmount         int64             `protobuf:"varint,8,opt,name=refund_amount,json=refundAmount,proto3" json:"refund_amount,omitempty"`
	Status               ChargeStatus      `protobuf:"varint,9,opt,name=status,proto3,enum=payments.ChargeStatus" json:"status,omitempty"`
	ProviderRef          string            `protobuf:"bytes,10,opt,name=provider_ref,json=providerRef,proto3" json:"provider_ref,omitempty"`
	RefundInfo           []*Refund         `protobuf:"bytes,11,rep,name=refund_info,json=refundInfo,proto3" json:"refund_info,omitempty"`
	Email                string            `protobuf:"bytes,12,opt,name=email,proto3" json:"email,omitempty"`
	Statement            string            `protobuf:"bytes,13,opt,name=statement,proto3" json:"statement,omitempty"`
	Meta                 map[string]string `protobuf:"bytes,14,rep,name=meta,proto3" json:"meta,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Created              int64             `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated              int64             `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Charge) Reset()         { *m = Charge{} }
func (m *Charge) String() string { return proto.CompactTextString(m) }
func (*Charge) ProtoMessage()    {}
func (*Charge) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{0}
}

func (m *Charge) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Charge.Unmarshal(m, b)
}
func (m *Charge) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Charge.Marshal(b, m, deterministic)
}
func (m *Charge) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Charge.Merge(m, src)
}
func (m *Charge) XXX_Size() int {
	return xxx_messageInfo_Charge.Size(m)
}
func (m *Charge) XXX_DiscardUnknown() {
	xxx_messageInfo_Charge.DiscardUnknown(m)
}

var xxx_messageInfo_Charge proto.InternalMessageInfo

func (m *Charge) GetChargeId() string {
	if m != nil {
		return m.ChargeId
	}
	return ""
}

func (m *Charge) GetProvider() ProviderId {
	if m != nil {
		return m.Provider
	}
	return ProviderId_PROVIDER_RESERVED
}

func (m *Charge) GetCurrency() Currency {
	if m != nil {
		return m.Currency
	}
	return Currency_RESERVED
}

type isCharge_Source interface {
	isCharge_Source()
}

type Charge_UserId struct {
	UserId string `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3,oneof"`
}

type Charge_Card struct {
	Card *Card `protobuf:"bytes,5,opt,name=card,proto3,oneof"`
}

type Charge_VoucherId struct {
	VoucherId string `protobuf:"bytes,6,opt,name=voucher_id,json=voucherId,proto3,oneof"`
}

func (*Charge_UserId) isCharge_Source() {}

func (*Charge_Card) isCharge_Source() {}

func (*Charge_VoucherId) isCharge_Source() {}

func (m *Charge) GetSource() isCharge_Source {
	if m != nil {
		return m.Source
	}
	return nil
}

func (m *Charge) GetUserId() string {
	if x, ok := m.GetSource().(*Charge_UserId); ok {
		return x.UserId
	}
	return ""
}

func (m *Charge) GetCard() *Card {
	if x, ok := m.GetSource().(*Charge_Card); ok {
		return x.Card
	}
	return nil
}

func (m *Charge) GetVoucherId() string {
	if x, ok := m.GetSource().(*Charge_VoucherId); ok {
		return x.VoucherId
	}
	return ""
}

func (m *Charge) GetChargeAmount() int64 {
	if m != nil {
		return m.ChargeAmount
	}
	return 0
}

func (m *Charge) GetRefundAmount() int64 {
	if m != nil {
		return m.RefundAmount
	}
	return 0
}

func (m *Charge) GetStatus() ChargeStatus {
	if m != nil {
		return m.Status
	}
	return ChargeStatus_CHARGE_RESERVED
}

func (m *Charge) GetProviderRef() string {
	if m != nil {
		return m.ProviderRef
	}
	return ""
}

func (m *Charge) GetRefundInfo() []*Refund {
	if m != nil {
		return m.RefundInfo
	}
	return nil
}

func (m *Charge) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Charge) GetStatement() string {
	if m != nil {
		return m.Statement
	}
	return ""
}

func (m *Charge) GetMeta() map[string]string {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *Charge) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Charge) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Charge) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Charge_OneofMarshaler, _Charge_OneofUnmarshaler, _Charge_OneofSizer, []interface{}{
		(*Charge_UserId)(nil),
		(*Charge_Card)(nil),
		(*Charge_VoucherId)(nil),
	}
}

func _Charge_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Charge)
	// Source
	switch x := m.Source.(type) {
	case *Charge_UserId:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.UserId)
	case *Charge_Card:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Card); err != nil {
			return err
		}
	case *Charge_VoucherId:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.VoucherId)
	case nil:
	default:
		return fmt.Errorf("Charge.Source has unexpected type %T", x)
	}
	return nil
}

func _Charge_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Charge)
	switch tag {
	case 4: // Source.user_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Source = &Charge_UserId{x}
		return true, err
	case 5: // Source.card
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Card)
		err := b.DecodeMessage(msg)
		m.Source = &Charge_Card{msg}
		return true, err
	case 6: // Source.voucher_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Source = &Charge_VoucherId{x}
		return true, err
	default:
		return false, nil
	}
}

func _Charge_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Charge)
	// Source
	switch x := m.Source.(type) {
	case *Charge_UserId:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.UserId)))
		n += len(x.UserId)
	case *Charge_Card:
		s := proto.Size(x.Card)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Charge_VoucherId:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.VoucherId)))
		n += len(x.VoucherId)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Refund struct {
	Type                 Refund_RefundType `protobuf:"varint,1,opt,name=type,proto3,enum=payments.Refund_RefundType" json:"type,omitempty"`
	RefundId             string            `protobuf:"bytes,2,opt,name=refund_id,json=refundId,proto3" json:"refund_id,omitempty"`
	RefundAmount         int64             `protobuf:"varint,3,opt,name=refund_amount,json=refundAmount,proto3" json:"refund_amount,omitempty"`
	ProviderRef          string            `protobuf:"bytes,4,opt,name=provider_ref,json=providerRef,proto3" json:"provider_ref,omitempty"`
	Created              int64             `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated              int64             `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Refund) Reset()         { *m = Refund{} }
func (m *Refund) String() string { return proto.CompactTextString(m) }
func (*Refund) ProtoMessage()    {}
func (*Refund) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{1}
}

func (m *Refund) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Refund.Unmarshal(m, b)
}
func (m *Refund) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Refund.Marshal(b, m, deterministic)
}
func (m *Refund) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Refund.Merge(m, src)
}
func (m *Refund) XXX_Size() int {
	return xxx_messageInfo_Refund.Size(m)
}
func (m *Refund) XXX_DiscardUnknown() {
	xxx_messageInfo_Refund.DiscardUnknown(m)
}

var xxx_messageInfo_Refund proto.InternalMessageInfo

func (m *Refund) GetType() Refund_RefundType {
	if m != nil {
		return m.Type
	}
	return Refund_REFUND_RESERVED
}

func (m *Refund) GetRefundId() string {
	if m != nil {
		return m.RefundId
	}
	return ""
}

func (m *Refund) GetRefundAmount() int64 {
	if m != nil {
		return m.RefundAmount
	}
	return 0
}

func (m *Refund) GetProviderRef() string {
	if m != nil {
		return m.ProviderRef
	}
	return ""
}

func (m *Refund) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Refund) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

type Card struct {
	CardNumber           string   `protobuf:"bytes,1,opt,name=card_number,json=cardNumber,proto3" json:"card_number,omitempty"`
	ExpireMonth          string   `protobuf:"bytes,2,opt,name=expire_month,json=expireMonth,proto3" json:"expire_month,omitempty"`
	ExpireYear           string   `protobuf:"bytes,3,opt,name=expire_year,json=expireYear,proto3" json:"expire_year,omitempty"`
	FirstName            string   `protobuf:"bytes,4,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,5,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Cvc                  string   `protobuf:"bytes,6,opt,name=cvc,proto3" json:"cvc,omitempty"`
	Type                 CardType `protobuf:"varint,7,opt,name=type,proto3,enum=payments.CardType" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Card) Reset()         { *m = Card{} }
func (m *Card) String() string { return proto.CompactTextString(m) }
func (*Card) ProtoMessage()    {}
func (*Card) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{2}
}

func (m *Card) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Card.Unmarshal(m, b)
}
func (m *Card) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Card.Marshal(b, m, deterministic)
}
func (m *Card) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Card.Merge(m, src)
}
func (m *Card) XXX_Size() int {
	return xxx_messageInfo_Card.Size(m)
}
func (m *Card) XXX_DiscardUnknown() {
	xxx_messageInfo_Card.DiscardUnknown(m)
}

var xxx_messageInfo_Card proto.InternalMessageInfo

func (m *Card) GetCardNumber() string {
	if m != nil {
		return m.CardNumber
	}
	return ""
}

func (m *Card) GetExpireMonth() string {
	if m != nil {
		return m.ExpireMonth
	}
	return ""
}

func (m *Card) GetExpireYear() string {
	if m != nil {
		return m.ExpireYear
	}
	return ""
}

func (m *Card) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *Card) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Card) GetCvc() string {
	if m != nil {
		return m.Cvc
	}
	return ""
}

func (m *Card) GetType() CardType {
	if m != nil {
		return m.Type
	}
	return CardType_CARD_RESERVED
}

type ChargeReq struct {
	Provider ProviderId `protobuf:"varint,1,opt,name=provider,proto3,enum=payments.ProviderId" json:"provider,omitempty"`
	Currency Currency   `protobuf:"varint,2,opt,name=currency,proto3,enum=payments.Currency" json:"currency,omitempty"`
	Amount   int64      `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	// Types that are valid to be assigned to Source:
	//	*ChargeReq_UserId
	//	*ChargeReq_Card
	//	*ChargeReq_VoucherId
	Source               isChargeReq_Source `protobuf_oneof:"Source"`
	Email                string             `protobuf:"bytes,8,opt,name=email,proto3" json:"email,omitempty"`
	Statement            string             `protobuf:"bytes,9,opt,name=statement,proto3" json:"statement,omitempty"`
	Meta                 map[string]string  `protobuf:"bytes,10,rep,name=meta,proto3" json:"meta,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ChargeReq) Reset()         { *m = ChargeReq{} }
func (m *ChargeReq) String() string { return proto.CompactTextString(m) }
func (*ChargeReq) ProtoMessage()    {}
func (*ChargeReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{3}
}

func (m *ChargeReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChargeReq.Unmarshal(m, b)
}
func (m *ChargeReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChargeReq.Marshal(b, m, deterministic)
}
func (m *ChargeReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChargeReq.Merge(m, src)
}
func (m *ChargeReq) XXX_Size() int {
	return xxx_messageInfo_ChargeReq.Size(m)
}
func (m *ChargeReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ChargeReq.DiscardUnknown(m)
}

var xxx_messageInfo_ChargeReq proto.InternalMessageInfo

func (m *ChargeReq) GetProvider() ProviderId {
	if m != nil {
		return m.Provider
	}
	return ProviderId_PROVIDER_RESERVED
}

func (m *ChargeReq) GetCurrency() Currency {
	if m != nil {
		return m.Currency
	}
	return Currency_RESERVED
}

func (m *ChargeReq) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type isChargeReq_Source interface {
	isChargeReq_Source()
}

type ChargeReq_UserId struct {
	UserId string `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3,oneof"`
}

type ChargeReq_Card struct {
	Card *Card `protobuf:"bytes,5,opt,name=card,proto3,oneof"`
}

type ChargeReq_VoucherId struct {
	VoucherId string `protobuf:"bytes,7,opt,name=voucher_id,json=voucherId,proto3,oneof"`
}

func (*ChargeReq_UserId) isChargeReq_Source() {}

func (*ChargeReq_Card) isChargeReq_Source() {}

func (*ChargeReq_VoucherId) isChargeReq_Source() {}

func (m *ChargeReq) GetSource() isChargeReq_Source {
	if m != nil {
		return m.Source
	}
	return nil
}

func (m *ChargeReq) GetUserId() string {
	if x, ok := m.GetSource().(*ChargeReq_UserId); ok {
		return x.UserId
	}
	return ""
}

func (m *ChargeReq) GetCard() *Card {
	if x, ok := m.GetSource().(*ChargeReq_Card); ok {
		return x.Card
	}
	return nil
}

func (m *ChargeReq) GetVoucherId() string {
	if x, ok := m.GetSource().(*ChargeReq_VoucherId); ok {
		return x.VoucherId
	}
	return ""
}

func (m *ChargeReq) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *ChargeReq) GetStatement() string {
	if m != nil {
		return m.Statement
	}
	return ""
}

func (m *ChargeReq) GetMeta() map[string]string {
	if m != nil {
		return m.Meta
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*ChargeReq) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _ChargeReq_OneofMarshaler, _ChargeReq_OneofUnmarshaler, _ChargeReq_OneofSizer, []interface{}{
		(*ChargeReq_UserId)(nil),
		(*ChargeReq_Card)(nil),
		(*ChargeReq_VoucherId)(nil),
	}
}

func _ChargeReq_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*ChargeReq)
	// Source
	switch x := m.Source.(type) {
	case *ChargeReq_UserId:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.UserId)
	case *ChargeReq_Card:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Card); err != nil {
			return err
		}
	case *ChargeReq_VoucherId:
		b.EncodeVarint(7<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.VoucherId)
	case nil:
	default:
		return fmt.Errorf("ChargeReq.Source has unexpected type %T", x)
	}
	return nil
}

func _ChargeReq_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*ChargeReq)
	switch tag {
	case 4: // Source.user_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Source = &ChargeReq_UserId{x}
		return true, err
	case 5: // Source.card
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Card)
		err := b.DecodeMessage(msg)
		m.Source = &ChargeReq_Card{msg}
		return true, err
	case 7: // Source.voucher_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Source = &ChargeReq_VoucherId{x}
		return true, err
	default:
		return false, nil
	}
}

func _ChargeReq_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*ChargeReq)
	// Source
	switch x := m.Source.(type) {
	case *ChargeReq_UserId:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.UserId)))
		n += len(x.UserId)
	case *ChargeReq_Card:
		s := proto.Size(x.Card)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *ChargeReq_VoucherId:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.VoucherId)))
		n += len(x.VoucherId)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type RefundReq struct {
	ChargeId             string            `protobuf:"bytes,1,opt,name=charge_id,json=chargeId,proto3" json:"charge_id,omitempty"`
	Type                 Refund_RefundType `protobuf:"varint,2,opt,name=type,proto3,enum=payments.Refund_RefundType" json:"type,omitempty"`
	Amount               int64             `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	Currency             Currency          `protobuf:"varint,4,opt,name=currency,proto3,enum=payments.Currency" json:"currency,omitempty"`
	ProviderRef          string            `protobuf:"bytes,5,opt,name=provider_ref,json=providerRef,proto3" json:"provider_ref,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *RefundReq) Reset()         { *m = RefundReq{} }
func (m *RefundReq) String() string { return proto.CompactTextString(m) }
func (*RefundReq) ProtoMessage()    {}
func (*RefundReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{4}
}

func (m *RefundReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefundReq.Unmarshal(m, b)
}
func (m *RefundReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefundReq.Marshal(b, m, deterministic)
}
func (m *RefundReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefundReq.Merge(m, src)
}
func (m *RefundReq) XXX_Size() int {
	return xxx_messageInfo_RefundReq.Size(m)
}
func (m *RefundReq) XXX_DiscardUnknown() {
	xxx_messageInfo_RefundReq.DiscardUnknown(m)
}

var xxx_messageInfo_RefundReq proto.InternalMessageInfo

func (m *RefundReq) GetChargeId() string {
	if m != nil {
		return m.ChargeId
	}
	return ""
}

func (m *RefundReq) GetType() Refund_RefundType {
	if m != nil {
		return m.Type
	}
	return Refund_REFUND_RESERVED
}

func (m *RefundReq) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *RefundReq) GetCurrency() Currency {
	if m != nil {
		return m.Currency
	}
	return Currency_RESERVED
}

func (m *RefundReq) GetProviderRef() string {
	if m != nil {
		return m.ProviderRef
	}
	return ""
}

type Charges struct {
	Charges              []*Charge `protobuf:"bytes,1,rep,name=charges,proto3" json:"charges,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Charges) Reset()         { *m = Charges{} }
func (m *Charges) String() string { return proto.CompactTextString(m) }
func (*Charges) ProtoMessage()    {}
func (*Charges) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9566e6e864d2854, []int{5}
}

func (m *Charges) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Charges.Unmarshal(m, b)
}
func (m *Charges) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Charges.Marshal(b, m, deterministic)
}
func (m *Charges) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Charges.Merge(m, src)
}
func (m *Charges) XXX_Size() int {
	return xxx_messageInfo_Charges.Size(m)
}
func (m *Charges) XXX_DiscardUnknown() {
	xxx_messageInfo_Charges.DiscardUnknown(m)
}

var xxx_messageInfo_Charges proto.InternalMessageInfo

func (m *Charges) GetCharges() []*Charge {
	if m != nil {
		return m.Charges
	}
	return nil
}

func init() {
	proto.RegisterEnum("payments.Currency", Currency_name, Currency_value)
	proto.RegisterEnum("payments.ProviderId", ProviderId_name, ProviderId_value)
	proto.RegisterEnum("payments.ChargeStatus", ChargeStatus_name, ChargeStatus_value)
	proto.RegisterEnum("payments.CardType", CardType_name, CardType_value)
	proto.RegisterEnum("payments.Refund_RefundType", Refund_RefundType_name, Refund_RefundType_value)
	proto.RegisterType((*Charge)(nil), "payments.Charge")
	proto.RegisterMapType((map[string]string)(nil), "payments.Charge.MetaEntry")
	proto.RegisterType((*Refund)(nil), "payments.Refund")
	proto.RegisterType((*Card)(nil), "payments.Card")
	proto.RegisterType((*ChargeReq)(nil), "payments.ChargeReq")
	proto.RegisterMapType((map[string]string)(nil), "payments.ChargeReq.MetaEntry")
	proto.RegisterType((*RefundReq)(nil), "payments.RefundReq")
	proto.RegisterType((*Charges)(nil), "payments.Charges")
}

func init() { proto.RegisterFile("payments.proto", fileDescriptor_a9566e6e864d2854) }

var fileDescriptor_a9566e6e864d2854 = []byte{
	// 1655 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0xd7, 0x6b, 0x77, 0xe2, 0xc6,
	0x19, 0x07, 0x70, 0x63, 0x30, 0x46, 0xe3, 0xcb, 0xfe, 0x3d, 0xbb, 0xd9, 0x12, 0x6f, 0xb6, 0x71,
	0x48, 0x9a, 0xba, 0x6e, 0x83, 0xb3, 0xce, 0xa6, 0x9b, 0x26, 0xbd, 0x09, 0x46, 0x06, 0x2d, 0x42,
	0xc8, 0x23, 0x04, 0x86, 0x5e, 0xa8, 0x0c, 0xb2, 0x97, 0xc6, 0x5c, 0x2c, 0xc0, 0x1b, 0xf7, 0xfe,
	0x15, 0x7a, 0x4e, 0xdf, 0xf4, 0xfb, 0xf4, 0x5d, 0x3f, 0x44, 0x4f, 0xbf, 0x49, 0xcf, 0x3c, 0x12,
	0xb6, 0x17, 0x6f, 0x7a, 0xb6, 0x3d, 0x79, 0xe5, 0x9f, 0x9e, 0x79, 0x34, 0x23, 0x66, 0xf4, 0x8c,
	0xc6, 0x6c, 0x73, 0xec, 0x5f, 0x0d, 0x82, 0xe1, 0x74, 0x92, 0x1f, 0x87, 0xa3, 0xe9, 0x88, 0x67,
	0xe6, 0xd7, 0xdb, 0x0f, 0xbb, 0xa3, 0xc1, 0x60, 0x34, 0xdc, 0x1f, 0x9f, 0xec, 0x47, 0x8a, 0x32,
	0x72, 0x7f, 0x5b, 0x61, 0xe9, 0xe2, 0x0b, 0x3f, 0x3c, 0x0b, 0xf8, 0x23, 0xa6, 0x75, 0x49, 0x9d,
	0x7e, 0x2f, 0x9b, 0xd8, 0x49, 0xec, 0x6a, 0x32, 0x13, 0x05, 0xcc, 0x1e, 0xff, 0x98, 0x65, 0xc6,
	0xe1, 0xe8, 0xb2, 0xdf, 0x0b, 0xc2, 0xec, 0xf2, 0x4e, 0x62, 0x77, 0xf3, 0xe0, 0x41, 0xfe, 0x7a,
	0x30, 0x27, 0x6e, 0x31, 0x7b, 0xf2, 0x3a, 0x8b, 0xe7, 0x59, 0xa6, 0x3b, 0x0b, 0xc3, 0x60, 0xd8,
	0xbd, 0xca, 0x26, 0xe9, 0x0e, 0x7e, 0x73, 0x47, 0x31, 0x6e, 0x91, 0xd7, 0x39, 0xfc, 0x6d, 0xb6,
	0x3a, 0x9b, 0x04, 0xa1, 0x1a, 0x3c, 0xa5, 0x06, 0x2f, 0x2f, 0xc9, 0xb4, 0x0a, 0x98, 0x3d, 0xfe,
	0x01, 0x4b, 0x75, 0xfd, 0xb0, 0x97, 0x5d, 0xd9, 0x49, 0xec, 0xae, 0x1d, 0x6c, 0xde, 0xea, 0xc6,
	0x0f, 0x7b, 0xe5, 0x25, 0x49, 0xad, 0xfc, 0x5d, 0xc6, 0x2e, 0x47, 0xb3, 0xee, 0x8b, 0xa8, 0x8f,
	0x74, 0xdc, 0x87, 0x16, 0xc7, 0xcc, 0x1e, 0x7f, 0x9f, 0x6d, 0xc4, 0x3f, 0xd0, 0x1f, 0x8c, 0x66,
	0xc3, 0x69, 0x76, 0x75, 0x27, 0xb1, 0x9b, 0x94, 0xeb, 0x51, 0x50, 0xa7, 0x98, 0x4a, 0x0a, 0x83,
	0xd3, 0xd9, 0xb0, 0x37, 0x4f, 0xca, 0x44, 0x49, 0x51, 0x30, 0x4e, 0xca, 0xb3, 0xf4, 0x64, 0xea,
	0x4f, 0x67, 0x93, 0xac, 0x46, 0xbf, 0xec, 0xe1, 0xad, 0x47, 0xa2, 0xce, 0x5c, 0x6a, 0x95, 0x71,
	0x16, 0x7f, 0x8f, 0xad, 0xcf, 0xe7, 0xa5, 0x13, 0x06, 0xa7, 0x59, 0x46, 0xb3, 0xbb, 0x36, 0x8f,
	0xc9, 0xe0, 0x94, 0x3f, 0x61, 0x6b, 0xf1, 0xb8, 0xfd, 0xe1, 0xe9, 0x28, 0xbb, 0xb6, 0x93, 0xdc,
	0x5d, 0x3b, 0xc0, 0x4d, 0xbf, 0x92, 0x1a, 0x25, 0x8b, 0x92, 0xcc, 0xe1, 0xe9, 0x88, 0x3f, 0x60,
	0x2b, 0xc1, 0xc0, 0xef, 0x9f, 0x67, 0xd7, 0xa9, 0xbb, 0xe8, 0x82, 0xbf, 0xc3, 0x34, 0x35, 0x6a,
	0xa0, 0x6e, 0xcb, 0x6e, 0x50, 0xcb, 0x4d, 0x80, 0xe7, 0x59, 0x6a, 0x10, 0x4c, 0xfd, 0xec, 0x26,
	0xf5, 0xbf, 0xbd, 0xf8, 0xdc, 0xf9, 0x6a, 0x30, 0xf5, 0x8d, 0xe1, 0x34, 0xbc, 0x92, 0x94, 0xc7,
	0xb3, 0x6c, 0xb5, 0x1b, 0x06, 0xfe, 0x34, 0xe8, 0x65, 0x4f, 0x68, 0x22, 0xe6, 0x97, 0xaa, 0x65,
	0x36, 0xee, 0x51, 0x4b, 0x37, 0x6a, 0x89, 0x2f, 0xb7, 0x9f, 0x31, 0xed, 0xba, 0x1b, 0x0e, 0x96,
	0xfc, 0x32, 0xb8, 0x8a, 0xdf, 0x27, 0x45, 0xf5, 0xd8, 0x97, 0xfe, 0xf9, 0x2c, 0xa0, 0xf7, 0x48,
	0x93, 0xd1, 0xc5, 0xe7, 0xcb, 0x9f, 0x25, 0x0a, 0x19, 0x96, 0x76, 0x47, 0xb3, 0xb0, 0x1b, 0xe4,
	0xfe, 0xb9, 0xcc, 0xd2, 0xd1, 0x2f, 0xe6, 0xfb, 0x2c, 0x35, 0xbd, 0x1a, 0x07, 0xd4, 0xc3, 0xe6,
	0xc1, 0xa3, 0xc5, 0x19, 0x89, 0xff, 0xd4, 0xaf, 0xc6, 0x81, 0xa4, 0x44, 0xf5, 0x1e, 0xcf, 0x67,
	0xb2, 0x17, 0x8f, 0x91, 0x89, 0x67, 0xad, 0x77, 0x77, 0x79, 0x93, 0xaf, 0x59, 0xde, 0xc5, 0xe5,
	0x4a, 0xdd, 0x5d, 0xae, 0xff, 0x63, 0x5e, 0x72, 0x2f, 0x19, 0xbb, 0x79, 0x58, 0x7e, 0x9f, 0xdd,
	0x93, 0xc6, 0xa1, 0x67, 0x8b, 0x8e, 0x34, 0x5c, 0x43, 0x36, 0x0c, 0x81, 0x25, 0xfe, 0x80, 0xc1,
	0x91, 0xb5, 0x86, 0x29, 0x0c, 0xd9, 0x39, 0xd4, 0x4d, 0xcb, 0x93, 0x06, 0x12, 0x9c, 0xb3, 0x4d,
	0xcf, 0x35, 0x64, 0x47, 0x1a, 0x47, 0x9e, 0xe1, 0xd6, 0x0d, 0x81, 0x65, 0x0e, 0xb6, 0x4e, 0x77,
	0xc9, 0x8e, 0x21, 0x65, 0x4d, 0x22, 0xc9, 0x35, 0xb6, 0x72, 0x28, 0x75, 0x4f, 0x20, 0xc5, 0x37,
	0x98, 0x26, 0x3c, 0xc7, 0x32, 0x8b, 0x7a, 0xdd, 0xc0, 0x4a, 0xee, 0xdf, 0x09, 0x96, 0x2a, 0x46,
	0x25, 0xb2, 0xa6, 0x4a, 0xa5, 0x33, 0x9c, 0x0d, 0x4e, 0x82, 0x30, 0x5e, 0x14, 0xa6, 0x42, 0x36,
	0x45, 0xd4, 0x2f, 0x0f, 0xbe, 0x1a, 0xf7, 0xc3, 0xa0, 0x33, 0x18, 0x0d, 0xa7, 0x2f, 0xe2, 0xe9,
	0x5b, 0x8b, 0x62, 0x55, 0x15, 0x52, 0x7d, 0xc4, 0x29, 0x57, 0x81, 0x1f, 0xd2, 0xfc, 0x69, 0x92,
	0x45, 0xa1, 0x56, 0xe0, 0x87, 0xfc, 0x31, 0x63, 0xa7, 0xfd, 0x70, 0x32, 0xed, 0x0c, 0xfd, 0x41,
	0x10, 0xcf, 0x9d, 0x46, 0x11, 0xdb, 0x1f, 0xd0, 0xf2, 0x9c, 0xfb, 0xf3, 0xd6, 0x95, 0x68, 0x79,
	0x54, 0x80, 0x1a, 0xc1, 0x92, 0xdd, 0xcb, 0x6e, 0x54, 0xbc, 0x52, 0x91, 0x7f, 0x18, 0x2f, 0xff,
	0xea, 0x9d, 0x2d, 0xc4, 0x0f, 0x6f, 0xad, 0x7a, 0xee, 0xaf, 0x49, 0xa6, 0x45, 0xef, 0xb0, 0x0c,
	0x2e, 0x5e, 0xd9, 0xae, 0x12, 0xff, 0xf3, 0x76, 0xb5, 0xfc, 0x06, 0xdb, 0xd5, 0x43, 0x96, 0x7e,
	0xe5, 0x0d, 0x8a, 0xaf, 0xbe, 0xe9, 0x6d, 0x6c, 0xf5, 0xee, 0x36, 0x76, 0x5d, 0xf6, 0x99, 0xaf,
	0x2d, 0x7b, 0x6d, 0xb1, 0xec, 0x9f, 0xc4, 0x65, 0xcf, 0xa8, 0xec, 0x1f, 0x2f, 0x96, 0xbd, 0x0c,
	0x2e, 0x16, 0x2b, 0xff, 0x9b, 0xa8, 0xe2, 0x7f, 0x24, 0x98, 0x16, 0xef, 0x5b, 0xc1, 0xc5, 0x7f,
	0xff, 0xbe, 0xcc, 0xab, 0x7c, 0xf9, 0x4d, 0xab, 0xfc, 0xeb, 0xe6, 0xff, 0xf6, 0x3a, 0xa6, 0xde,
	0x60, 0x1d, 0x17, 0x6b, 0x7d, 0xe5, 0x4e, 0xad, 0xe7, 0x3e, 0x65, 0xab, 0xd1, 0x34, 0x4d, 0xf8,
	0x1e, 0x5b, 0x8d, 0x1e, 0x79, 0x92, 0x4d, 0x2c, 0xee, 0xd0, 0xf1, 0x54, 0xce, 0x13, 0xf6, 0xfe,
	0xae, 0xb1, 0xcc, 0x7c, 0x40, 0xbe, 0xce, 0x32, 0xb7, 0xca, 0x7c, 0x95, 0x25, 0xf5, 0x43, 0x1b,
	0x09, 0x82, 0x65, 0x61, 0x99, 0x50, 0x15, 0x48, 0x12, 0xec, 0x12, 0x52, 0x04, 0xe9, 0x62, 0x85,
	0xe0, 0x09, 0xa4, 0x09, 0xcd, 0x12, 0x56, 0x09, 0x6d, 0x1b, 0x19, 0x85, 0x82, 0x5e, 0x85, 0x46,
	0x28, 0x08, 0x30, 0x42, 0xc9, 0xc6, 0x1a, 0xa1, 0x2c, 0xb0, 0x4e, 0xa8, 0x0a, 0x6c, 0x10, 0x6c,
	0x81, 0x4d, 0x42, 0xad, 0x80, 0x7b, 0x04, 0x69, 0x01, 0x04, 0x57, 0x60, 0x8b, 0xd0, 0x74, 0xc0,
	0x09, 0x2d, 0x1b, 0xf7, 0x23, 0x48, 0x3c, 0x20, 0xb4, 0x05, 0xde, 0x52, 0x28, 0xea, 0x02, 0x0f,
	0x09, 0x96, 0x83, 0x6f, 0x11, 0xec, 0x16, 0xb2, 0x84, 0x9a, 0x83, 0xb7, 0x09, 0xb2, 0x88, 0x6d,
	0x82, 0xe7, 0xe0, 0x11, 0xa1, 0x5d, 0xc1, 0x3b, 0x0a, 0xa2, 0x52, 0xc1, 0x63, 0x42, 0xcd, 0xc1,
	0xb7, 0x09, 0x6d, 0x81, 0x77, 0x15, 0x0c, 0xa3, 0x82, 0x1d, 0x42, 0xc9, 0xc1, 0x7b, 0x04, 0x4f,
	0x22, 0xa7, 0x70, 0xf8, 0x5c, 0xe0, 0x7d, 0x42, 0xc5, 0xc1, 0x07, 0x0a, 0xa5, 0x82, 0x83, 0xef,
	0x10, 0x4a, 0x0e, 0x3e, 0x24, 0x94, 0x8b, 0xf8, 0x2e, 0xc1, 0x74, 0xb0, 0x4b, 0xa8, 0x1f, 0xe1,
	0x7b, 0x84, 0x96, 0xc0, 0x9e, 0x42, 0xb9, 0x22, 0xf0, 0x7d, 0x82, 0x6d, 0xe1, 0x07, 0x04, 0x59,
	0xc1, 0x47, 0x04, 0xef, 0x10, 0x79, 0x05, 0x53, 0x48, 0xec, 0x13, 0x2c, 0x17, 0x1f, 0x13, 0xaa,
	0x0e, 0x9e, 0x10, 0x6c, 0x89, 0x03, 0xc2, 0x91, 0xc0, 0x27, 0x04, 0x29, 0xf1, 0x94, 0xe0, 0x56,
	0xf0, 0xa9, 0xc2, 0x73, 0xc3, 0xc1, 0x0f, 0x09, 0x55, 0x81, 0x67, 0x84, 0x9a, 0xc0, 0x67, 0x04,
	0xa7, 0x85, 0x1f, 0x29, 0x54, 0x0c, 0x17, 0x9f, 0x13, 0x4a, 0x2e, 0xbe, 0x20, 0x94, 0x25, 0x7e,
	0x4c, 0x70, 0x9a, 0xf8, 0x09, 0x41, 0x36, 0xf1, 0x53, 0x42, 0x53, 0xe0, 0x67, 0x84, 0x96, 0xc0,
	0xcf, 0x09, 0xed, 0x3a, 0x74, 0x05, 0x4b, 0xaf, 0xa0, 0x40, 0x28, 0x38, 0x28, 0x12, 0x2a, 0x12,
	0x82, 0x20, 0x05, 0x0c, 0x42, 0xdd, 0xc2, 0x21, 0xa1, 0x61, 0xa1, 0x44, 0x68, 0x09, 0x94, 0x15,
	0xaa, 0xba, 0x80, 0x49, 0xa8, 0x08, 0x3c, 0x27, 0xd8, 0x75, 0x54, 0x08, 0x9e, 0x84, 0x45, 0x38,
	0xb6, 0x51, 0x25, 0x34, 0x2b, 0xb0, 0x09, 0x2d, 0x89, 0x1a, 0xa1, 0x6d, 0xc3, 0x51, 0xb0, 0x75,
	0x81, 0x23, 0x42, 0xc9, 0x86, 0x24, 0x98, 0x35, 0xb8, 0x84, 0x5a, 0x05, 0x75, 0x82, 0x23, 0xe1,
	0x11, 0xda, 0x02, 0x0d, 0x85, 0x5a, 0x55, 0xa2, 0xa9, 0xe0, 0xe8, 0x05, 0x1c, 0x13, 0x0c, 0x1b,
	0x2d, 0x42, 0xd9, 0x41, 0x9b, 0x50, 0x91, 0xf8, 0x05, 0xc1, 0xb2, 0xf1, 0x4b, 0x42, 0xab, 0x84,
	0x5f, 0x29, 0x1c, 0xe9, 0x12, 0xbf, 0x56, 0x90, 0x35, 0x1b, 0x1d, 0x82, 0x2b, 0xf0, 0x1b, 0x82,
	0x57, 0x80, 0x1f, 0x41, 0xe2, 0x44, 0xc1, 0xd5, 0x25, 0xba, 0x84, 0x82, 0x40, 0x8f, 0x50, 0x94,
	0x08, 0x08, 0x46, 0x05, 0xa7, 0x84, 0x92, 0xc0, 0x19, 0xa1, 0xec, 0xe0, 0x05, 0xa1, 0xe6, 0xa2,
	0x4f, 0x90, 0x02, 0xbf, 0x25, 0x34, 0x8a, 0xf8, 0x92, 0xd0, 0x72, 0x70, 0xae, 0x50, 0x2f, 0x17,
	0x30, 0x20, 0xd8, 0x02, 0x43, 0x82, 0xb4, 0x30, 0x8a, 0xd0, 0xc2, 0x98, 0x50, 0x17, 0xb8, 0x20,
	0x34, 0x05, 0x42, 0x42, 0xdb, 0xc5, 0x44, 0xc1, 0xd3, 0xcb, 0x98, 0x12, 0x4a, 0xc7, 0x98, 0x51,
	0x75, 0x1b, 0x02, 0x97, 0x14, 0x69, 0x79, 0x78, 0x49, 0x68, 0xbb, 0xf8, 0x4a, 0xa1, 0x61, 0x1c,
	0xe2, 0x8a, 0x60, 0x0b, 0xfc, 0x4e, 0xe1, 0xb8, 0x28, 0xf0, 0x7b, 0x85, 0x96, 0x21, 0xf1, 0x07,
	0x85, 0xb6, 0x2e, 0xf1, 0x47, 0x42, 0xb5, 0x89, 0x3f, 0x11, 0x9a, 0x02, 0x7f, 0xe6, 0x19, 0x96,
	0xf4, 0x5c, 0x81, 0xbf, 0x24, 0xf6, 0x1a, 0x8c, 0xdd, 0x7c, 0x05, 0xf9, 0x5b, 0x6c, 0xeb, 0xfa,
	0xd4, 0x71, 0x6b, 0x97, 0x62, 0x2c, 0xdd, 0xd4, 0x2d, 0xcb, 0xa8, 0x23, 0xa1, 0xec, 0xd6, 0xa5,
	0xe9, 0x18, 0x58, 0x56, 0x76, 0xf4, 0x96, 0xa3, 0x5b, 0x48, 0xaa, 0x93, 0x46, 0x41, 0xea, 0xa6,
	0x5d, 0x97, 0x86, 0x81, 0xd4, 0xde, 0x17, 0x6c, 0xfd, 0xf6, 0x01, 0x58, 0x1d, 0x72, 0x8a, 0x65,
	0x5d, 0x96, 0x8c, 0xdb, 0xfd, 0x66, 0x58, 0xca, 0xd1, 0x4d, 0x81, 0x44, 0xb4, 0x2b, 0xaa, 0x33,
	0x90, 0x3a, 0xd2, 0xec, 0xf5, 0x59, 0x66, 0xfe, 0x51, 0xe7, 0x5b, 0x6c, 0xa3, 0xa8, 0xcb, 0x57,
	0xce, 0x46, 0x9b, 0x8c, 0x55, 0x75, 0xb7, 0x6e, 0x48, 0xd5, 0x80, 0x84, 0xea, 0xa6, 0x61, 0xba,
	0x3a, 0x96, 0x95, 0xf4, 0xaa, 0x71, 0x1c, 0xed, 0x9e, 0xcf, 0x8b, 0x05, 0xa4, 0x54, 0xcf, 0xc2,
	0x74, 0x8b, 0xb5, 0x86, 0x21, 0xb1, 0xc2, 0xef, 0xb1, 0x35, 0x61, 0xda, 0x86, 0x74, 0x3b, 0x45,
	0xcb, 0x2b, 0x20, 0x7d, 0xf0, 0xaf, 0x04, 0xcb, 0x38, 0xf1, 0xc6, 0xcd, 0x9f, 0x32, 0xcd, 0x0e,
	0x5e, 0xc6, 0xff, 0x05, 0xdd, 0x7f, 0xcd, 0xb7, 0x71, 0xfb, 0xce, 0x2e, 0x9f, 0x5b, 0xe2, 0xcf,
	0xd8, 0x7a, 0xf4, 0x51, 0xba, 0x7b, 0xe3, 0xf5, 0x37, 0x6f, 0xfb, 0xce, 0x01, 0x3e, 0xb7, 0xc4,
	0xf3, 0x4c, 0x2b, 0x05, 0xd3, 0xf8, 0xae, 0x8d, 0xfc, 0x60, 0x72, 0xa6, 0x1a, 0x2f, 0x3c, 0xcf,
	0x14, 0xaf, 0x1d, 0xe8, 0x29, 0x63, 0xd7, 0xf9, 0x13, 0xbe, 0xf5, 0xca, 0x0d, 0x56, 0x7f, 0x32,
	0xdd, 0xde, 0x5a, 0xbc, 0x69, 0x92, 0x5b, 0x2a, 0xe4, 0xda, 0x3b, 0x67, 0xfd, 0xe9, 0xb9, 0x7f,
	0x92, 0xef, 0x8e, 0x06, 0xfb, 0x67, 0xa3, 0x8f, 0x06, 0x93, 0x59, 0x7f, 0x1a, 0xec, 0xcf, 0x53,
	0xf7, 0xc7, 0x27, 0x27, 0x69, 0xfa, 0x1f, 0xf0, 0x93, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0x99,
	0x54, 0x31, 0x56, 0x37, 0x0e, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PaymentsClient is the client API for Payments service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PaymentsClient interface {
	NewCharge(ctx context.Context, in *ChargeReq, opts ...grpc.CallOption) (*Charge, error)
	RefundCharge(ctx context.Context, in *RefundReq, opts ...grpc.CallOption) (*Refund, error)
	GetCharge(ctx context.Context, in *pb.ReqUUID, opts ...grpc.CallOption) (*Charge, error)
	GetCharges(ctx context.Context, in *pb.ReqUUIDList, opts ...grpc.CallOption) (*Charges, error)
}

type paymentsClient struct {
	cc *grpc.ClientConn
}

func NewPaymentsClient(cc *grpc.ClientConn) PaymentsClient {
	return &paymentsClient{cc}
}

func (c *paymentsClient) NewCharge(ctx context.Context, in *ChargeReq, opts ...grpc.CallOption) (*Charge, error) {
	out := new(Charge)
	err := c.cc.Invoke(ctx, "/payments.Payments/NewCharge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentsClient) RefundCharge(ctx context.Context, in *RefundReq, opts ...grpc.CallOption) (*Refund, error) {
	out := new(Refund)
	err := c.cc.Invoke(ctx, "/payments.Payments/RefundCharge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentsClient) GetCharge(ctx context.Context, in *pb.ReqUUID, opts ...grpc.CallOption) (*Charge, error) {
	out := new(Charge)
	err := c.cc.Invoke(ctx, "/payments.Payments/GetCharge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentsClient) GetCharges(ctx context.Context, in *pb.ReqUUIDList, opts ...grpc.CallOption) (*Charges, error) {
	out := new(Charges)
	err := c.cc.Invoke(ctx, "/payments.Payments/GetCharges", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PaymentsServer is the server API for Payments service.
type PaymentsServer interface {
	NewCharge(context.Context, *ChargeReq) (*Charge, error)
	RefundCharge(context.Context, *RefundReq) (*Refund, error)
	GetCharge(context.Context, *pb.ReqUUID) (*Charge, error)
	GetCharges(context.Context, *pb.ReqUUIDList) (*Charges, error)
}

func RegisterPaymentsServer(s *grpc.Server, srv PaymentsServer) {
	s.RegisterService(&_Payments_serviceDesc, srv)
}

func _Payments_NewCharge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChargeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentsServer).NewCharge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Payments/NewCharge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentsServer).NewCharge(ctx, req.(*ChargeReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Payments_RefundCharge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefundReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentsServer).RefundCharge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Payments/RefundCharge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentsServer).RefundCharge(ctx, req.(*RefundReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Payments_GetCharge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(pb.ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentsServer).GetCharge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Payments/GetCharge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentsServer).GetCharge(ctx, req.(*pb.ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Payments_GetCharges_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(pb.ReqUUIDList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentsServer).GetCharges(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Payments/GetCharges",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentsServer).GetCharges(ctx, req.(*pb.ReqUUIDList))
	}
	return interceptor(ctx, in, info, handler)
}

var _Payments_serviceDesc = grpc.ServiceDesc{
	ServiceName: "payments.Payments",
	HandlerType: (*PaymentsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "NewCharge",
			Handler:    _Payments_NewCharge_Handler,
		},
		{
			MethodName: "RefundCharge",
			Handler:    _Payments_RefundCharge_Handler,
		},
		{
			MethodName: "GetCharge",
			Handler:    _Payments_GetCharge_Handler,
		},
		{
			MethodName: "GetCharges",
			Handler:    _Payments_GetCharges_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "payments.proto",
}
