// Code generated by protoc-gen-go. DO NOT EDIT.
// source: common.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	context "golang.org/x/net/context"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ListReq_Sort int32

const (
	ListReq_Natural     ListReq_Sort = 0
	ListReq_CreatedDesc ListReq_Sort = 1
	ListReq_CreatedAsc  ListReq_Sort = 2
	ListReq_UpdatedDesc ListReq_Sort = 3
	ListReq_UpdatedAsc  ListReq_Sort = 4
)

var ListReq_Sort_name = map[int32]string{
	0: "Natural",
	1: "CreatedDesc",
	2: "CreatedAsc",
	3: "UpdatedDesc",
	4: "UpdatedAsc",
}

var ListReq_Sort_value = map[string]int32{
	"Natural":     0,
	"CreatedDesc": 1,
	"CreatedAsc":  2,
	"UpdatedDesc": 3,
	"UpdatedAsc":  4,
}

func (x ListReq_Sort) String() string {
	return proto.EnumName(ListReq_Sort_name, int32(x))
}

func (ListReq_Sort) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{4, 0}
}

type EmptyMessage struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmptyMessage) Reset()         { *m = EmptyMessage{} }
func (m *EmptyMessage) String() string { return proto.CompactTextString(m) }
func (*EmptyMessage) ProtoMessage()    {}
func (*EmptyMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{0}
}

func (m *EmptyMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmptyMessage.Unmarshal(m, b)
}
func (m *EmptyMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmptyMessage.Marshal(b, m, deterministic)
}
func (m *EmptyMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyMessage.Merge(m, src)
}
func (m *EmptyMessage) XXX_Size() int {
	return xxx_messageInfo_EmptyMessage.Size(m)
}
func (m *EmptyMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyMessage.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyMessage proto.InternalMessageInfo

type ReqUUID struct {
	Uuid                 string   `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReqUUID) Reset()         { *m = ReqUUID{} }
func (m *ReqUUID) String() string { return proto.CompactTextString(m) }
func (*ReqUUID) ProtoMessage()    {}
func (*ReqUUID) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{1}
}

func (m *ReqUUID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReqUUID.Unmarshal(m, b)
}
func (m *ReqUUID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReqUUID.Marshal(b, m, deterministic)
}
func (m *ReqUUID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReqUUID.Merge(m, src)
}
func (m *ReqUUID) XXX_Size() int {
	return xxx_messageInfo_ReqUUID.Size(m)
}
func (m *ReqUUID) XXX_DiscardUnknown() {
	xxx_messageInfo_ReqUUID.DiscardUnknown(m)
}

var xxx_messageInfo_ReqUUID proto.InternalMessageInfo

func (m *ReqUUID) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

type UUID struct {
	Val                  string   `protobuf:"bytes,1,opt,name=val,proto3" json:"val,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UUID) Reset()         { *m = UUID{} }
func (m *UUID) String() string { return proto.CompactTextString(m) }
func (*UUID) ProtoMessage()    {}
func (*UUID) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{2}
}

func (m *UUID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UUID.Unmarshal(m, b)
}
func (m *UUID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UUID.Marshal(b, m, deterministic)
}
func (m *UUID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UUID.Merge(m, src)
}
func (m *UUID) XXX_Size() int {
	return xxx_messageInfo_UUID.Size(m)
}
func (m *UUID) XXX_DiscardUnknown() {
	xxx_messageInfo_UUID.DiscardUnknown(m)
}

var xxx_messageInfo_UUID proto.InternalMessageInfo

func (m *UUID) GetVal() string {
	if m != nil {
		return m.Val
	}
	return ""
}

type UUIDs struct {
	Vals                 []string `protobuf:"bytes,1,rep,name=vals,proto3" json:"vals,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UUIDs) Reset()         { *m = UUIDs{} }
func (m *UUIDs) String() string { return proto.CompactTextString(m) }
func (*UUIDs) ProtoMessage()    {}
func (*UUIDs) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{3}
}

func (m *UUIDs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UUIDs.Unmarshal(m, b)
}
func (m *UUIDs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UUIDs.Marshal(b, m, deterministic)
}
func (m *UUIDs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UUIDs.Merge(m, src)
}
func (m *UUIDs) XXX_Size() int {
	return xxx_messageInfo_UUIDs.Size(m)
}
func (m *UUIDs) XXX_DiscardUnknown() {
	xxx_messageInfo_UUIDs.DiscardUnknown(m)
}

var xxx_messageInfo_UUIDs proto.InternalMessageInfo

func (m *UUIDs) GetVals() []string {
	if m != nil {
		return m.Vals
	}
	return nil
}

type ListReq struct {
	Page                 int64        `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int64        `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Sort                 ListReq_Sort `protobuf:"varint,3,opt,name=sort,proto3,enum=msgs.ListReq_Sort" json:"sort,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ListReq) Reset()         { *m = ListReq{} }
func (m *ListReq) String() string { return proto.CompactTextString(m) }
func (*ListReq) ProtoMessage()    {}
func (*ListReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{4}
}

func (m *ListReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListReq.Unmarshal(m, b)
}
func (m *ListReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListReq.Marshal(b, m, deterministic)
}
func (m *ListReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListReq.Merge(m, src)
}
func (m *ListReq) XXX_Size() int {
	return xxx_messageInfo_ListReq.Size(m)
}
func (m *ListReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ListReq.DiscardUnknown(m)
}

var xxx_messageInfo_ListReq proto.InternalMessageInfo

func (m *ListReq) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListReq) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ListReq) GetSort() ListReq_Sort {
	if m != nil {
		return m.Sort
	}
	return ListReq_Natural
}

type ReqUUIDList struct {
	Uuids                []*ReqUUID `protobuf:"bytes,1,rep,name=uuids,proto3" json:"uuids,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ReqUUIDList) Reset()         { *m = ReqUUIDList{} }
func (m *ReqUUIDList) String() string { return proto.CompactTextString(m) }
func (*ReqUUIDList) ProtoMessage()    {}
func (*ReqUUIDList) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{5}
}

func (m *ReqUUIDList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReqUUIDList.Unmarshal(m, b)
}
func (m *ReqUUIDList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReqUUIDList.Marshal(b, m, deterministic)
}
func (m *ReqUUIDList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReqUUIDList.Merge(m, src)
}
func (m *ReqUUIDList) XXX_Size() int {
	return xxx_messageInfo_ReqUUIDList.Size(m)
}
func (m *ReqUUIDList) XXX_DiscardUnknown() {
	xxx_messageInfo_ReqUUIDList.DiscardUnknown(m)
}

var xxx_messageInfo_ReqUUIDList proto.InternalMessageInfo

func (m *ReqUUIDList) GetUuids() []*ReqUUID {
	if m != nil {
		return m.Uuids
	}
	return nil
}

type GeoLocation struct {
	Latitude             string   `protobuf:"bytes,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            string   `protobuf:"bytes,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
	Radius               string   `protobuf:"bytes,3,opt,name=radius,proto3" json:"radius,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GeoLocation) Reset()         { *m = GeoLocation{} }
func (m *GeoLocation) String() string { return proto.CompactTextString(m) }
func (*GeoLocation) ProtoMessage()    {}
func (*GeoLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{6}
}

func (m *GeoLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeoLocation.Unmarshal(m, b)
}
func (m *GeoLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeoLocation.Marshal(b, m, deterministic)
}
func (m *GeoLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeoLocation.Merge(m, src)
}
func (m *GeoLocation) XXX_Size() int {
	return xxx_messageInfo_GeoLocation.Size(m)
}
func (m *GeoLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_GeoLocation.DiscardUnknown(m)
}

var xxx_messageInfo_GeoLocation proto.InternalMessageInfo

func (m *GeoLocation) GetLatitude() string {
	if m != nil {
		return m.Latitude
	}
	return ""
}

func (m *GeoLocation) GetLongitude() string {
	if m != nil {
		return m.Longitude
	}
	return ""
}

func (m *GeoLocation) GetRadius() string {
	if m != nil {
		return m.Radius
	}
	return ""
}

type LongAddress struct {
	AddressStreet        string   `protobuf:"bytes,1,opt,name=address_street,json=addressStreet,proto3" json:"address_street,omitempty"`
	AddressStreet_2      string   `protobuf:"bytes,2,opt,name=address_street_2,json=addressStreet2,proto3" json:"address_street_2,omitempty"`
	City                 string   `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	State                string   `protobuf:"bytes,4,opt,name=state,proto3" json:"state,omitempty"`
	Zip                  string   `protobuf:"bytes,5,opt,name=zip,proto3" json:"zip,omitempty"`
	Country              string   `protobuf:"bytes,6,opt,name=country,proto3" json:"country,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LongAddress) Reset()         { *m = LongAddress{} }
func (m *LongAddress) String() string { return proto.CompactTextString(m) }
func (*LongAddress) ProtoMessage()    {}
func (*LongAddress) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{7}
}

func (m *LongAddress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LongAddress.Unmarshal(m, b)
}
func (m *LongAddress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LongAddress.Marshal(b, m, deterministic)
}
func (m *LongAddress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LongAddress.Merge(m, src)
}
func (m *LongAddress) XXX_Size() int {
	return xxx_messageInfo_LongAddress.Size(m)
}
func (m *LongAddress) XXX_DiscardUnknown() {
	xxx_messageInfo_LongAddress.DiscardUnknown(m)
}

var xxx_messageInfo_LongAddress proto.InternalMessageInfo

func (m *LongAddress) GetAddressStreet() string {
	if m != nil {
		return m.AddressStreet
	}
	return ""
}

func (m *LongAddress) GetAddressStreet_2() string {
	if m != nil {
		return m.AddressStreet_2
	}
	return ""
}

func (m *LongAddress) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *LongAddress) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *LongAddress) GetZip() string {
	if m != nil {
		return m.Zip
	}
	return ""
}

func (m *LongAddress) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

type LocationInfo struct {
	Address              *LongAddress `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Location             *GeoLocation `protobuf:"bytes,2,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *LocationInfo) Reset()         { *m = LocationInfo{} }
func (m *LocationInfo) String() string { return proto.CompactTextString(m) }
func (*LocationInfo) ProtoMessage()    {}
func (*LocationInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{8}
}

func (m *LocationInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LocationInfo.Unmarshal(m, b)
}
func (m *LocationInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LocationInfo.Marshal(b, m, deterministic)
}
func (m *LocationInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LocationInfo.Merge(m, src)
}
func (m *LocationInfo) XXX_Size() int {
	return xxx_messageInfo_LocationInfo.Size(m)
}
func (m *LocationInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_LocationInfo.DiscardUnknown(m)
}

var xxx_messageInfo_LocationInfo proto.InternalMessageInfo

func (m *LocationInfo) GetAddress() *LongAddress {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *LocationInfo) GetLocation() *GeoLocation {
	if m != nil {
		return m.Location
	}
	return nil
}

type KeyValuePair struct {
	Map                  map[string]string `protobuf:"bytes,1,rep,name=map,proto3" json:"map,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *KeyValuePair) Reset()         { *m = KeyValuePair{} }
func (m *KeyValuePair) String() string { return proto.CompactTextString(m) }
func (*KeyValuePair) ProtoMessage()    {}
func (*KeyValuePair) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{9}
}

func (m *KeyValuePair) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KeyValuePair.Unmarshal(m, b)
}
func (m *KeyValuePair) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KeyValuePair.Marshal(b, m, deterministic)
}
func (m *KeyValuePair) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KeyValuePair.Merge(m, src)
}
func (m *KeyValuePair) XXX_Size() int {
	return xxx_messageInfo_KeyValuePair.Size(m)
}
func (m *KeyValuePair) XXX_DiscardUnknown() {
	xxx_messageInfo_KeyValuePair.DiscardUnknown(m)
}

var xxx_messageInfo_KeyValuePair proto.InternalMessageInfo

func (m *KeyValuePair) GetMap() map[string]string {
	if m != nil {
		return m.Map
	}
	return nil
}

func init() {
	proto.RegisterEnum("msgs.ListReq_Sort", ListReq_Sort_name, ListReq_Sort_value)
	proto.RegisterType((*EmptyMessage)(nil), "msgs.EmptyMessage")
	proto.RegisterType((*ReqUUID)(nil), "msgs.ReqUUID")
	proto.RegisterType((*UUID)(nil), "msgs.UUID")
	proto.RegisterType((*UUIDs)(nil), "msgs.UUIDs")
	proto.RegisterType((*ListReq)(nil), "msgs.ListReq")
	proto.RegisterType((*ReqUUIDList)(nil), "msgs.ReqUUIDList")
	proto.RegisterType((*GeoLocation)(nil), "msgs.GeoLocation")
	proto.RegisterType((*LongAddress)(nil), "msgs.LongAddress")
	proto.RegisterType((*LocationInfo)(nil), "msgs.LocationInfo")
	proto.RegisterType((*KeyValuePair)(nil), "msgs.KeyValuePair")
	proto.RegisterMapType((map[string]string)(nil), "msgs.KeyValuePair.MapEntry")
}

func init() { proto.RegisterFile("common.proto", fileDescriptor_555bd8c177793206) }

var fileDescriptor_555bd8c177793206 = []byte{
	// 604 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x53, 0xdb, 0x6e, 0xd3, 0x4c,
	0x10, 0xfe, 0x9d, 0x38, 0x4d, 0x33, 0x4e, 0xd3, 0xfc, 0x2b, 0x40, 0x56, 0x5a, 0x50, 0x64, 0x04,
	0xaa, 0x84, 0x1a, 0x0b, 0x23, 0x21, 0xc4, 0x5d, 0x4b, 0xab, 0x52, 0xd1, 0x22, 0xe4, 0x2a, 0x5c,
	0xf4, 0xa6, 0xda, 0xd8, 0x8b, 0x59, 0x6a, 0x7b, 0x5d, 0xef, 0x38, 0x52, 0x7a, 0xc9, 0x2b, 0xf0,
	0x26, 0x88, 0x37, 0xe1, 0x15, 0x78, 0x10, 0xb4, 0x87, 0xa4, 0xa9, 0xc4, 0xdd, 0x7c, 0x87, 0xf1,
	0xec, 0x7c, 0xbb, 0x86, 0x7e, 0x22, 0x8a, 0x42, 0x94, 0x93, 0xaa, 0x16, 0x28, 0x88, 0x5b, 0xc8,
	0x4c, 0x8e, 0x76, 0x33, 0x21, 0xb2, 0x9c, 0x85, 0xb4, 0xe2, 0x21, 0x2d, 0x4b, 0x81, 0x14, 0xb9,
	0x28, 0xa5, 0xf1, 0x04, 0x03, 0xe8, 0x1f, 0x17, 0x15, 0x2e, 0xce, 0x99, 0x94, 0x34, 0x63, 0xc1,
	0x63, 0xe8, 0xc6, 0xec, 0x66, 0x3a, 0x3d, 0x3d, 0x22, 0x04, 0xdc, 0xa6, 0xe1, 0xa9, 0xef, 0x8c,
	0x9d, 0xbd, 0x5e, 0xac, 0xeb, 0xc0, 0x07, 0x57, 0x6b, 0x43, 0x68, 0xcf, 0x69, 0x6e, 0x25, 0x55,
	0x06, 0x3b, 0xd0, 0x51, 0x8a, 0x54, 0x6d, 0x73, 0x9a, 0x4b, 0xdf, 0x19, 0xb7, 0x55, 0x9b, 0xaa,
	0x83, 0x9f, 0x0e, 0x74, 0xcf, 0xb8, 0xc4, 0x98, 0xdd, 0x28, 0xbd, 0xa2, 0x19, 0xd3, 0xbd, 0xed,
	0x58, 0xd7, 0xe4, 0x01, 0x74, 0x72, 0x5e, 0x70, 0xf4, 0x5b, 0x9a, 0x34, 0x80, 0x3c, 0x07, 0x57,
	0x8a, 0x1a, 0xfd, 0xf6, 0xd8, 0xd9, 0x1b, 0x44, 0x64, 0xa2, 0xd6, 0x99, 0xd8, 0xcf, 0x4c, 0x2e,
	0x44, 0x8d, 0xb1, 0xd6, 0x83, 0x29, 0xb8, 0x0a, 0x11, 0x0f, 0xba, 0x1f, 0x29, 0x36, 0x35, 0xcd,
	0x87, 0xff, 0x91, 0x6d, 0xf0, 0xde, 0xd5, 0x8c, 0x22, 0x4b, 0x8f, 0x98, 0x4c, 0x86, 0x0e, 0x19,
	0x00, 0x58, 0xe2, 0x40, 0x26, 0xc3, 0x96, 0x32, 0x4c, 0xab, 0x74, 0x65, 0x68, 0x2b, 0x83, 0x25,
	0x94, 0xc1, 0x0d, 0x22, 0xf0, 0x6c, 0x14, 0x6a, 0x26, 0x79, 0x0a, 0x1d, 0x15, 0x81, 0x59, 0xcc,
	0x8b, 0xb6, 0xcc, 0x71, 0xac, 0x23, 0x36, 0x5a, 0x70, 0x05, 0xde, 0x09, 0x13, 0x67, 0x22, 0xd1,
	0x21, 0x93, 0x11, 0x6c, 0xe6, 0x14, 0x39, 0x36, 0x29, 0xb3, 0x59, 0xad, 0x30, 0xd9, 0x85, 0x5e,
	0x2e, 0xca, 0xcc, 0x88, 0x2d, 0x2d, 0xde, 0x11, 0xe4, 0x11, 0x6c, 0xd4, 0x34, 0xe5, 0x8d, 0xd4,
	0xdb, 0xf7, 0x62, 0x8b, 0x82, 0x5f, 0x0e, 0x78, 0x67, 0xa2, 0xcc, 0x0e, 0xd2, 0xb4, 0x66, 0x52,
	0x92, 0x67, 0x30, 0xa0, 0xa6, 0xbc, 0x92, 0x58, 0x33, 0x86, 0x76, 0xce, 0x96, 0x65, 0x2f, 0x34,
	0x49, 0xf6, 0x60, 0x78, 0xdf, 0x76, 0x15, 0xd9, 0x99, 0x83, 0x7b, 0xc6, 0x48, 0x5d, 0x4f, 0xc2,
	0x71, 0x61, 0xc7, 0xea, 0x5a, 0x5d, 0x8f, 0x44, 0x8a, 0xcc, 0x77, 0x35, 0x69, 0x80, 0x7a, 0x03,
	0xb7, 0xbc, 0xf2, 0x3b, 0xe6, 0x0d, 0xdc, 0xf2, 0x8a, 0xf8, 0xd0, 0x4d, 0x44, 0x53, 0x62, 0xbd,
	0xf0, 0x37, 0x34, 0xbb, 0x84, 0xc1, 0x37, 0xe8, 0x2f, 0x43, 0x39, 0x2d, 0xbf, 0x08, 0xf2, 0x02,
	0xba, 0x76, 0xae, 0x3e, 0xaf, 0x17, 0xfd, 0x6f, 0x6f, 0xf7, 0x6e, 0xb5, 0x78, 0xe9, 0x20, 0xfb,
	0xb0, 0x99, 0xdb, 0x66, 0x7d, 0xe8, 0x95, 0x7b, 0x2d, 0xea, 0x78, 0x65, 0x09, 0x1a, 0xe8, 0x7f,
	0x60, 0x8b, 0xcf, 0x34, 0x6f, 0xd8, 0x27, 0xca, 0x6b, 0xb2, 0x0f, 0xed, 0x82, 0x56, 0xf6, 0xda,
	0x76, 0x4c, 0xe7, 0xba, 0x61, 0x72, 0x4e, 0xab, 0x63, 0x75, 0xca, 0x58, 0xf9, 0x46, 0xaf, 0x61,
	0x73, 0x49, 0xa8, 0x15, 0xaf, 0xd9, 0x62, 0xf9, 0xcc, 0xaf, 0x99, 0x8e, 0x62, 0xae, 0x1a, 0x6d,
	0x7a, 0x06, 0xbc, 0x6d, 0xbd, 0x71, 0xa2, 0x4b, 0xe8, 0xbd, 0x67, 0xb4, 0xc6, 0x43, 0x46, 0x91,
	0x9c, 0x43, 0xff, 0x84, 0xe1, 0x1d, 0xb6, 0x8f, 0x77, 0xfd, 0x57, 0x1b, 0xfd, 0x83, 0x0b, 0x1e,
	0x7e, 0xff, 0xfd, 0xe7, 0x47, 0x6b, 0x9b, 0x6c, 0x85, 0xf3, 0x97, 0xe1, 0x57, 0xd5, 0x3e, 0x63,
	0x14, 0x0f, 0xc7, 0x97, 0x4f, 0x32, 0x8e, 0x39, 0x9d, 0x4d, 0x12, 0x51, 0x84, 0x99, 0xd8, 0x2f,
	0x64, 0xc3, 0x91, 0x85, 0xe6, 0x77, 0x0f, 0xab, 0xd9, 0x6c, 0x43, 0xff, 0xce, 0xaf, 0xfe, 0x06,
	0x00, 0x00, 0xff, 0xff, 0x56, 0xce, 0x08, 0x47, 0x02, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// HeartBeatClient is the client API for HeartBeat service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HeartBeatClient interface {
	GetHeartBeat(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error)
}

type heartBeatClient struct {
	cc *grpc.ClientConn
}

func NewHeartBeatClient(cc *grpc.ClientConn) HeartBeatClient {
	return &heartBeatClient{cc}
}

func (c *heartBeatClient) GetHeartBeat(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := c.cc.Invoke(ctx, "/msgs.HeartBeat/GetHeartBeat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HeartBeatServer is the server API for HeartBeat service.
type HeartBeatServer interface {
	GetHeartBeat(context.Context, *EmptyMessage) (*EmptyMessage, error)
}

func RegisterHeartBeatServer(s *grpc.Server, srv HeartBeatServer) {
	s.RegisterService(&_HeartBeat_serviceDesc, srv)
}

func _HeartBeat_GetHeartBeat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HeartBeatServer).GetHeartBeat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/msgs.HeartBeat/GetHeartBeat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HeartBeatServer).GetHeartBeat(ctx, req.(*EmptyMessage))
	}
	return interceptor(ctx, in, info, handler)
}

var _HeartBeat_serviceDesc = grpc.ServiceDesc{
	ServiceName: "msgs.HeartBeat",
	HandlerType: (*HeartBeatServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetHeartBeat",
			Handler:    _HeartBeat_GetHeartBeat_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "common.proto",
}
