// Code generated by protoc-gen-go. DO NOT EDIT.
// source: notifications.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	pb "gitlab.com/go-msuite/common/pb"
	context "golang.org/x/net/context"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type NotificationType int32

const (
	NotificationType_RESERVED NotificationType = 0
	NotificationType_EMAIL    NotificationType = 1
	NotificationType_SMS      NotificationType = 2
	NotificationType_WEB      NotificationType = 4
	NotificationType_ANDROID  NotificationType = 8
	NotificationType_IOS      NotificationType = 16
)

var NotificationType_name = map[int32]string{
	0:  "RESERVED",
	1:  "EMAIL",
	2:  "SMS",
	4:  "WEB",
	8:  "ANDROID",
	16: "IOS",
}

var NotificationType_value = map[string]int32{
	"RESERVED": 0,
	"EMAIL":    1,
	"SMS":      2,
	"WEB":      4,
	"ANDROID":  8,
	"IOS":      16,
}

func (x NotificationType) String() string {
	return proto.EnumName(NotificationType_name, int32(x))
}

func (NotificationType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_fbc3de4cce73c76f, []int{0}
}

type SubscriberInfo struct {
	Mode NotificationType `protobuf:"varint,1,opt,name=mode,proto3,enum=notifications.NotificationType" json:"mode,omitempty"`
	// Types that are valid to be assigned to Type:
	//	*SubscriberInfo_Email
	//	*SubscriberInfo_MobileNo
	Type                 isSubscriberInfo_Type `protobuf_oneof:"Type"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *SubscriberInfo) Reset()         { *m = SubscriberInfo{} }
func (m *SubscriberInfo) String() string { return proto.CompactTextString(m) }
func (*SubscriberInfo) ProtoMessage()    {}
func (*SubscriberInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_fbc3de4cce73c76f, []int{0}
}

func (m *SubscriberInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubscriberInfo.Unmarshal(m, b)
}
func (m *SubscriberInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubscriberInfo.Marshal(b, m, deterministic)
}
func (m *SubscriberInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubscriberInfo.Merge(m, src)
}
func (m *SubscriberInfo) XXX_Size() int {
	return xxx_messageInfo_SubscriberInfo.Size(m)
}
func (m *SubscriberInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_SubscriberInfo.DiscardUnknown(m)
}

var xxx_messageInfo_SubscriberInfo proto.InternalMessageInfo

func (m *SubscriberInfo) GetMode() NotificationType {
	if m != nil {
		return m.Mode
	}
	return NotificationType_RESERVED
}

type isSubscriberInfo_Type interface {
	isSubscriberInfo_Type()
}

type SubscriberInfo_Email struct {
	Email string `protobuf:"bytes,2,opt,name=email,proto3,oneof"`
}

type SubscriberInfo_MobileNo struct {
	MobileNo string `protobuf:"bytes,3,opt,name=mobile_no,json=mobileNo,proto3,oneof"`
}

func (*SubscriberInfo_Email) isSubscriberInfo_Type() {}

func (*SubscriberInfo_MobileNo) isSubscriberInfo_Type() {}

func (m *SubscriberInfo) GetType() isSubscriberInfo_Type {
	if m != nil {
		return m.Type
	}
	return nil
}

func (m *SubscriberInfo) GetEmail() string {
	if x, ok := m.GetType().(*SubscriberInfo_Email); ok {
		return x.Email
	}
	return ""
}

func (m *SubscriberInfo) GetMobileNo() string {
	if x, ok := m.GetType().(*SubscriberInfo_MobileNo); ok {
		return x.MobileNo
	}
	return ""
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*SubscriberInfo) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _SubscriberInfo_OneofMarshaler, _SubscriberInfo_OneofUnmarshaler, _SubscriberInfo_OneofSizer, []interface{}{
		(*SubscriberInfo_Email)(nil),
		(*SubscriberInfo_MobileNo)(nil),
	}
}

func _SubscriberInfo_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*SubscriberInfo)
	// Type
	switch x := m.Type.(type) {
	case *SubscriberInfo_Email:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.Email)
	case *SubscriberInfo_MobileNo:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.MobileNo)
	case nil:
	default:
		return fmt.Errorf("SubscriberInfo.Type has unexpected type %T", x)
	}
	return nil
}

func _SubscriberInfo_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*SubscriberInfo)
	switch tag {
	case 2: // Type.email
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Type = &SubscriberInfo_Email{x}
		return true, err
	case 3: // Type.mobile_no
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Type = &SubscriberInfo_MobileNo{x}
		return true, err
	default:
		return false, nil
	}
}

func _SubscriberInfo_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*SubscriberInfo)
	// Type
	switch x := m.Type.(type) {
	case *SubscriberInfo_Email:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.Email)))
		n += len(x.Email)
	case *SubscriberInfo_MobileNo:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.MobileNo)))
		n += len(x.MobileNo)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type SubscribeReq struct {
	UserId               string            `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Subscriptions        []*SubscriberInfo `protobuf:"bytes,2,rep,name=subscriptions,proto3" json:"subscriptions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *SubscribeReq) Reset()         { *m = SubscribeReq{} }
func (m *SubscribeReq) String() string { return proto.CompactTextString(m) }
func (*SubscribeReq) ProtoMessage()    {}
func (*SubscribeReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_fbc3de4cce73c76f, []int{1}
}

func (m *SubscribeReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubscribeReq.Unmarshal(m, b)
}
func (m *SubscribeReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubscribeReq.Marshal(b, m, deterministic)
}
func (m *SubscribeReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubscribeReq.Merge(m, src)
}
func (m *SubscribeReq) XXX_Size() int {
	return xxx_messageInfo_SubscribeReq.Size(m)
}
func (m *SubscribeReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SubscribeReq.DiscardUnknown(m)
}

var xxx_messageInfo_SubscribeReq proto.InternalMessageInfo

func (m *SubscribeReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *SubscribeReq) GetSubscriptions() []*SubscriberInfo {
	if m != nil {
		return m.Subscriptions
	}
	return nil
}

type EmailMsg struct {
	From                 string   `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	To                   string   `protobuf:"bytes,2,opt,name=to,proto3" json:"to,omitempty"`
	Title                string   `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Msg                  string   `protobuf:"bytes,4,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmailMsg) Reset()         { *m = EmailMsg{} }
func (m *EmailMsg) String() string { return proto.CompactTextString(m) }
func (*EmailMsg) ProtoMessage()    {}
func (*EmailMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_fbc3de4cce73c76f, []int{2}
}

func (m *EmailMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmailMsg.Unmarshal(m, b)
}
func (m *EmailMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmailMsg.Marshal(b, m, deterministic)
}
func (m *EmailMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmailMsg.Merge(m, src)
}
func (m *EmailMsg) XXX_Size() int {
	return xxx_messageInfo_EmailMsg.Size(m)
}
func (m *EmailMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_EmailMsg.DiscardUnknown(m)
}

var xxx_messageInfo_EmailMsg proto.InternalMessageInfo

func (m *EmailMsg) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *EmailMsg) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

func (m *EmailMsg) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *EmailMsg) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type SendReq struct {
	Type NotificationType `protobuf:"varint,1,opt,name=type,proto3,enum=notifications.NotificationType" json:"type,omitempty"`
	// Types that are valid to be assigned to Recipient:
	//	*SendReq_UserId
	//	*SendReq_Email
	//	*SendReq_Mobile
	Recipient isSendReq_Recipient `protobuf_oneof:"Recipient"`
	// Types that are valid to be assigned to Msg:
	//	*SendReq_EmailMsg
	Msg                  isSendReq_Msg `protobuf_oneof:"Msg"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *SendReq) Reset()         { *m = SendReq{} }
func (m *SendReq) String() string { return proto.CompactTextString(m) }
func (*SendReq) ProtoMessage()    {}
func (*SendReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_fbc3de4cce73c76f, []int{3}
}

func (m *SendReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendReq.Unmarshal(m, b)
}
func (m *SendReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendReq.Marshal(b, m, deterministic)
}
func (m *SendReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendReq.Merge(m, src)
}
func (m *SendReq) XXX_Size() int {
	return xxx_messageInfo_SendReq.Size(m)
}
func (m *SendReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SendReq.DiscardUnknown(m)
}

var xxx_messageInfo_SendReq proto.InternalMessageInfo

func (m *SendReq) GetType() NotificationType {
	if m != nil {
		return m.Type
	}
	return NotificationType_RESERVED
}

type isSendReq_Recipient interface {
	isSendReq_Recipient()
}

type SendReq_UserId struct {
	UserId string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3,oneof"`
}

type SendReq_Email struct {
	Email string `protobuf:"bytes,3,opt,name=email,proto3,oneof"`
}

type SendReq_Mobile struct {
	Mobile string `protobuf:"bytes,4,opt,name=mobile,proto3,oneof"`
}

func (*SendReq_UserId) isSendReq_Recipient() {}

func (*SendReq_Email) isSendReq_Recipient() {}

func (*SendReq_Mobile) isSendReq_Recipient() {}

func (m *SendReq) GetRecipient() isSendReq_Recipient {
	if m != nil {
		return m.Recipient
	}
	return nil
}

func (m *SendReq) GetUserId() string {
	if x, ok := m.GetRecipient().(*SendReq_UserId); ok {
		return x.UserId
	}
	return ""
}

func (m *SendReq) GetEmail() string {
	if x, ok := m.GetRecipient().(*SendReq_Email); ok {
		return x.Email
	}
	return ""
}

func (m *SendReq) GetMobile() string {
	if x, ok := m.GetRecipient().(*SendReq_Mobile); ok {
		return x.Mobile
	}
	return ""
}

type isSendReq_Msg interface {
	isSendReq_Msg()
}

type SendReq_EmailMsg struct {
	EmailMsg *EmailMsg `protobuf:"bytes,5,opt,name=email_msg,json=emailMsg,proto3,oneof"`
}

func (*SendReq_EmailMsg) isSendReq_Msg() {}

func (m *SendReq) GetMsg() isSendReq_Msg {
	if m != nil {
		return m.Msg
	}
	return nil
}

func (m *SendReq) GetEmailMsg() *EmailMsg {
	if x, ok := m.GetMsg().(*SendReq_EmailMsg); ok {
		return x.EmailMsg
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*SendReq) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _SendReq_OneofMarshaler, _SendReq_OneofUnmarshaler, _SendReq_OneofSizer, []interface{}{
		(*SendReq_UserId)(nil),
		(*SendReq_Email)(nil),
		(*SendReq_Mobile)(nil),
		(*SendReq_EmailMsg)(nil),
	}
}

func _SendReq_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*SendReq)
	// Recipient
	switch x := m.Recipient.(type) {
	case *SendReq_UserId:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.UserId)
	case *SendReq_Email:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.Email)
	case *SendReq_Mobile:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.Mobile)
	case nil:
	default:
		return fmt.Errorf("SendReq.Recipient has unexpected type %T", x)
	}
	// Msg
	switch x := m.Msg.(type) {
	case *SendReq_EmailMsg:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.EmailMsg); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("SendReq.Msg has unexpected type %T", x)
	}
	return nil
}

func _SendReq_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*SendReq)
	switch tag {
	case 2: // Recipient.user_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Recipient = &SendReq_UserId{x}
		return true, err
	case 3: // Recipient.email
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Recipient = &SendReq_Email{x}
		return true, err
	case 4: // Recipient.mobile
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Recipient = &SendReq_Mobile{x}
		return true, err
	case 5: // Msg.email_msg
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(EmailMsg)
		err := b.DecodeMessage(msg)
		m.Msg = &SendReq_EmailMsg{msg}
		return true, err
	default:
		return false, nil
	}
}

func _SendReq_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*SendReq)
	// Recipient
	switch x := m.Recipient.(type) {
	case *SendReq_UserId:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.UserId)))
		n += len(x.UserId)
	case *SendReq_Email:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.Email)))
		n += len(x.Email)
	case *SendReq_Mobile:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.Mobile)))
		n += len(x.Mobile)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	// Msg
	switch x := m.Msg.(type) {
	case *SendReq_EmailMsg:
		s := proto.Size(x.EmailMsg)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Notification struct {
	Id     string           `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId string           `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Type   NotificationType `protobuf:"varint,3,opt,name=type,proto3,enum=notifications.NotificationType" json:"type,omitempty"`
	// Types that are valid to be assigned to Msg:
	//	*Notification_Email
	Msg                  isNotification_Msg `protobuf_oneof:"Msg"`
	Created              int64              `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated              int64              `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Notification) Reset()         { *m = Notification{} }
func (m *Notification) String() string { return proto.CompactTextString(m) }
func (*Notification) ProtoMessage()    {}
func (*Notification) Descriptor() ([]byte, []int) {
	return fileDescriptor_fbc3de4cce73c76f, []int{4}
}

func (m *Notification) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Notification.Unmarshal(m, b)
}
func (m *Notification) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Notification.Marshal(b, m, deterministic)
}
func (m *Notification) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Notification.Merge(m, src)
}
func (m *Notification) XXX_Size() int {
	return xxx_messageInfo_Notification.Size(m)
}
func (m *Notification) XXX_DiscardUnknown() {
	xxx_messageInfo_Notification.DiscardUnknown(m)
}

var xxx_messageInfo_Notification proto.InternalMessageInfo

func (m *Notification) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Notification) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Notification) GetType() NotificationType {
	if m != nil {
		return m.Type
	}
	return NotificationType_RESERVED
}

type isNotification_Msg interface {
	isNotification_Msg()
}

type Notification_Email struct {
	Email *EmailMsg `protobuf:"bytes,4,opt,name=email,proto3,oneof"`
}

func (*Notification_Email) isNotification_Msg() {}

func (m *Notification) GetMsg() isNotification_Msg {
	if m != nil {
		return m.Msg
	}
	return nil
}

func (m *Notification) GetEmail() *EmailMsg {
	if x, ok := m.GetMsg().(*Notification_Email); ok {
		return x.Email
	}
	return nil
}

func (m *Notification) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Notification) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Notification) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Notification_OneofMarshaler, _Notification_OneofUnmarshaler, _Notification_OneofSizer, []interface{}{
		(*Notification_Email)(nil),
	}
}

func _Notification_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Notification)
	// Msg
	switch x := m.Msg.(type) {
	case *Notification_Email:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Email); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Notification.Msg has unexpected type %T", x)
	}
	return nil
}

func _Notification_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Notification)
	switch tag {
	case 4: // Msg.email
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(EmailMsg)
		err := b.DecodeMessage(msg)
		m.Msg = &Notification_Email{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Notification_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Notification)
	// Msg
	switch x := m.Msg.(type) {
	case *Notification_Email:
		s := proto.Size(x.Email)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type NotificationList struct {
	Items                []*Notification `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *NotificationList) Reset()         { *m = NotificationList{} }
func (m *NotificationList) String() string { return proto.CompactTextString(m) }
func (*NotificationList) ProtoMessage()    {}
func (*NotificationList) Descriptor() ([]byte, []int) {
	return fileDescriptor_fbc3de4cce73c76f, []int{5}
}

func (m *NotificationList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NotificationList.Unmarshal(m, b)
}
func (m *NotificationList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NotificationList.Marshal(b, m, deterministic)
}
func (m *NotificationList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NotificationList.Merge(m, src)
}
func (m *NotificationList) XXX_Size() int {
	return xxx_messageInfo_NotificationList.Size(m)
}
func (m *NotificationList) XXX_DiscardUnknown() {
	xxx_messageInfo_NotificationList.DiscardUnknown(m)
}

var xxx_messageInfo_NotificationList proto.InternalMessageInfo

func (m *NotificationList) GetItems() []*Notification {
	if m != nil {
		return m.Items
	}
	return nil
}

func init() {
	proto.RegisterEnum("notifications.NotificationType", NotificationType_name, NotificationType_value)
	proto.RegisterType((*SubscriberInfo)(nil), "notifications.SubscriberInfo")
	proto.RegisterType((*SubscribeReq)(nil), "notifications.SubscribeReq")
	proto.RegisterType((*EmailMsg)(nil), "notifications.EmailMsg")
	proto.RegisterType((*SendReq)(nil), "notifications.SendReq")
	proto.RegisterType((*Notification)(nil), "notifications.Notification")
	proto.RegisterType((*NotificationList)(nil), "notifications.NotificationList")
}

func init() { proto.RegisterFile("notifications.proto", fileDescriptor_fbc3de4cce73c76f) }

var fileDescriptor_fbc3de4cce73c76f = []byte{
	// 668 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x54, 0x5d, 0x6b, 0x13, 0x4d,
	0x14, 0xee, 0x7e, 0xe4, 0xeb, 0xa4, 0x29, 0xfb, 0xce, 0xfb, 0x92, 0xee, 0x9b, 0x58, 0x8c, 0x0b,
	0x6a, 0x28, 0x98, 0xa5, 0x29, 0x78, 0xd1, 0xbb, 0xc6, 0x04, 0x1b, 0x68, 0x5a, 0x98, 0xb5, 0x15,
	0xbc, 0x30, 0x64, 0xb3, 0xd3, 0x65, 0x20, 0xbb, 0xb3, 0xcd, 0x4c, 0x84, 0x22, 0xde, 0x88, 0xff,
	0xc0, 0x9f, 0xe6, 0x85, 0xde, 0x0a, 0xfe, 0x10, 0x99, 0x9d, 0x6c, 0xcc, 0x46, 0x0d, 0x7a, 0x77,
	0xce, 0x99, 0x33, 0xcf, 0x79, 0x9e, 0x67, 0x0e, 0x03, 0xff, 0xc6, 0x4c, 0xd0, 0x1b, 0x3a, 0x9d,
	0x08, 0xca, 0x62, 0xde, 0x49, 0xe6, 0x4c, 0x30, 0x54, 0xcb, 0x15, 0x1b, 0xf7, 0x42, 0xc6, 0xc2,
	0x19, 0x71, 0x27, 0x09, 0x75, 0x27, 0x71, 0xcc, 0xc4, 0x7a, 0x73, 0xa3, 0x3e, 0x65, 0x51, 0xc4,
	0x62, 0x37, 0xf1, 0x5d, 0x15, 0xa9, 0xba, 0xf3, 0x41, 0x83, 0x3d, 0x6f, 0xe1, 0xf3, 0xe9, 0x9c,
	0xfa, 0x64, 0x3e, 0x8c, 0x6f, 0x18, 0x3a, 0x06, 0x33, 0x62, 0x01, 0xb1, 0xb5, 0x96, 0xd6, 0xde,
	0xeb, 0xde, 0xef, 0xe4, 0x67, 0x5f, 0xac, 0x65, 0x2f, 0xee, 0x12, 0x82, 0xd3, 0x66, 0x54, 0x87,
	0x02, 0x89, 0x26, 0x74, 0x66, 0xeb, 0x2d, 0xad, 0x5d, 0x39, 0xdb, 0xc1, 0x2a, 0x45, 0x07, 0x50,
	0x89, 0x98, 0x4f, 0x67, 0x64, 0x1c, 0x33, 0xdb, 0x58, 0x9e, 0x95, 0x55, 0xe9, 0x82, 0xf5, 0x8a,
	0x60, 0x4a, 0x10, 0x67, 0x06, 0xbb, 0x2b, 0x16, 0x98, 0xdc, 0xa2, 0x7d, 0x28, 0x2d, 0x38, 0x99,
	0x8f, 0x69, 0x90, 0xd2, 0xa8, 0xe0, 0xa2, 0x4c, 0x87, 0x01, 0x7a, 0x06, 0x35, 0xae, 0x1a, 0x93,
	0x94, 0x8f, 0xad, 0xb7, 0x8c, 0x76, 0xb5, 0x7b, 0xb0, 0xc1, 0x32, 0x2f, 0x09, 0xe7, 0xef, 0x38,
	0xd7, 0x50, 0x1e, 0x48, 0x76, 0x23, 0x1e, 0x22, 0x04, 0xe6, 0xcd, 0x9c, 0x45, 0xcb, 0x31, 0x69,
	0x8c, 0xf6, 0x40, 0x17, 0x4c, 0x29, 0xc1, 0xba, 0x60, 0xe8, 0x3f, 0x28, 0x08, 0x2a, 0x66, 0x44,
	0x09, 0xc0, 0x2a, 0x41, 0x16, 0x18, 0x11, 0x0f, 0x6d, 0x33, 0xad, 0xc9, 0xd0, 0xf9, 0xac, 0x41,
	0xc9, 0x23, 0x71, 0x20, 0x15, 0x1c, 0x83, 0x29, 0xee, 0x92, 0x3f, 0x77, 0x51, 0x36, 0xa3, 0xff,
	0x7f, 0xc8, 0xce, 0x7c, 0xcc, 0x84, 0xaf, 0x0c, 0x36, 0xf2, 0x06, 0xdb, 0x50, 0x54, 0x6e, 0x2a,
	0x22, 0xf2, 0x86, 0xca, 0xd1, 0x53, 0xa8, 0xa4, 0x2d, 0x63, 0xc9, 0xb2, 0xd0, 0xd2, 0xda, 0xd5,
	0xee, 0xfe, 0x06, 0x8d, 0xcc, 0x85, 0x33, 0x0d, 0x97, 0xc9, 0x32, 0xee, 0x55, 0xa1, 0x82, 0xc9,
	0x94, 0x26, 0x94, 0xc4, 0xa2, 0x57, 0x00, 0x63, 0xc4, 0x43, 0xe7, 0x8b, 0x06, 0xbb, 0xeb, 0x9c,
	0xa5, 0x45, 0xab, 0xb7, 0xd1, 0x69, 0xb0, 0xfe, 0x60, 0x7a, 0xee, 0xc1, 0x32, 0x1f, 0x8c, 0xbf,
	0xf1, 0xc1, 0xcd, 0xc4, 0x9a, 0xdb, 0x69, 0xaf, 0xb9, 0x50, 0x9a, 0xce, 0xc9, 0x44, 0x90, 0xc0,
	0xf6, 0x5b, 0x5a, 0xdb, 0xc0, 0x59, 0x2a, 0x4f, 0x16, 0x49, 0x90, 0x9e, 0x4c, 0xd5, 0xc9, 0x32,
	0xcd, 0xa4, 0x0d, 0xc0, 0x5a, 0x67, 0x71, 0x4e, 0xb9, 0x40, 0x47, 0x50, 0xa0, 0x82, 0x44, 0xdc,
	0xd6, 0xd2, 0xed, 0x6a, 0x6e, 0x61, 0x8d, 0x55, 0xe7, 0xa1, 0x97, 0x87, 0x91, 0x62, 0xd0, 0x2e,
	0x94, 0xf1, 0xc0, 0x1b, 0xe0, 0xeb, 0x41, 0xdf, 0xda, 0x41, 0x15, 0x28, 0x0c, 0x46, 0xa7, 0xc3,
	0x73, 0x4b, 0x43, 0x25, 0x30, 0xbc, 0x91, 0x67, 0xe9, 0x32, 0x78, 0x39, 0xe8, 0x59, 0x26, 0xaa,
	0x42, 0xe9, 0xf4, 0xa2, 0x8f, 0x2f, 0x87, 0x7d, 0xab, 0x2c, 0xab, 0xc3, 0x4b, 0xcf, 0xb2, 0xba,
	0x5f, 0x75, 0xa8, 0xad, 0xa3, 0x72, 0x34, 0x86, 0xca, 0x6a, 0xb7, 0x51, 0xf3, 0x77, 0x5b, 0x8f,
	0xc9, 0x6d, 0xa3, 0xd6, 0x89, 0x78, 0xc8, 0x3b, 0x98, 0xdc, 0x5e, 0x5d, 0x0d, 0xfb, 0xce, 0xa3,
	0xf7, 0x9f, 0xbe, 0x7d, 0xd4, 0x5b, 0x4e, 0xd3, 0x7d, 0x73, 0xe4, 0xe6, 0xae, 0xb9, 0x3c, 0xbb,
	0x76, 0xa2, 0x1d, 0xa2, 0xd7, 0x60, 0xca, 0x15, 0x46, 0xf5, 0x4d, 0x6c, 0xb5, 0xd7, 0x8d, 0x6d,
	0x5e, 0x38, 0x0f, 0xd2, 0x21, 0x4d, 0xa7, 0xfe, 0x8b, 0x21, 0x24, 0x0e, 0x24, 0xbe, 0x07, 0xc6,
	0x73, 0x22, 0x50, 0x9e, 0xdd, 0x76, 0xd4, 0x56, 0x8a, 0xda, 0x40, 0xf6, 0xcf, 0xa8, 0x6f, 0x17,
	0x0b, 0x1a, 0xbc, 0x43, 0x27, 0x60, 0xa6, 0xef, 0xf6, 0x4f, 0x0e, 0x55, 0x96, 0x1a, 0xdb, 0x36,
	0x4e, 0x36, 0xf4, 0x1e, 0xbf, 0x7a, 0x18, 0x52, 0x31, 0x9b, 0xf8, 0x9d, 0x29, 0x8b, 0xdc, 0x90,
	0x3d, 0x89, 0xf8, 0x82, 0x0a, 0xb2, 0x31, 0x28, 0xf1, 0xfd, 0x62, 0xfa, 0x63, 0x1e, 0x7f, 0x0f,
	0x00, 0x00, 0xff, 0xff, 0xe8, 0xfd, 0x5f, 0x56, 0x8d, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// NotificationsClient is the client API for Notifications service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NotificationsClient interface {
	Subscribe(ctx context.Context, in *SubscribeReq, opts ...grpc.CallOption) (*pb.ReqUUID, error)
	Send(ctx context.Context, in *SendReq, opts ...grpc.CallOption) (*Notification, error)
	Get(ctx context.Context, in *pb.ReqUUID, opts ...grpc.CallOption) (*Notification, error)
	List(ctx context.Context, in *pb.ReqUUIDList, opts ...grpc.CallOption) (*NotificationList, error)
}

type notificationsClient struct {
	cc *grpc.ClientConn
}

func NewNotificationsClient(cc *grpc.ClientConn) NotificationsClient {
	return &notificationsClient{cc}
}

func (c *notificationsClient) Subscribe(ctx context.Context, in *SubscribeReq, opts ...grpc.CallOption) (*pb.ReqUUID, error) {
	out := new(pb.ReqUUID)
	err := c.cc.Invoke(ctx, "/notifications.Notifications/Subscribe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationsClient) Send(ctx context.Context, in *SendReq, opts ...grpc.CallOption) (*Notification, error) {
	out := new(Notification)
	err := c.cc.Invoke(ctx, "/notifications.Notifications/Send", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationsClient) Get(ctx context.Context, in *pb.ReqUUID, opts ...grpc.CallOption) (*Notification, error) {
	out := new(Notification)
	err := c.cc.Invoke(ctx, "/notifications.Notifications/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *notificationsClient) List(ctx context.Context, in *pb.ReqUUIDList, opts ...grpc.CallOption) (*NotificationList, error) {
	out := new(NotificationList)
	err := c.cc.Invoke(ctx, "/notifications.Notifications/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NotificationsServer is the server API for Notifications service.
type NotificationsServer interface {
	Subscribe(context.Context, *SubscribeReq) (*pb.ReqUUID, error)
	Send(context.Context, *SendReq) (*Notification, error)
	Get(context.Context, *pb.ReqUUID) (*Notification, error)
	List(context.Context, *pb.ReqUUIDList) (*NotificationList, error)
}

func RegisterNotificationsServer(s *grpc.Server, srv NotificationsServer) {
	s.RegisterService(&_Notifications_serviceDesc, srv)
}

func _Notifications_Subscribe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubscribeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationsServer).Subscribe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notifications.Notifications/Subscribe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationsServer).Subscribe(ctx, req.(*SubscribeReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notifications_Send_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationsServer).Send(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notifications.Notifications/Send",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationsServer).Send(ctx, req.(*SendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notifications_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(pb.ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationsServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notifications.Notifications/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationsServer).Get(ctx, req.(*pb.ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notifications_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(pb.ReqUUIDList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NotificationsServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/notifications.Notifications/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NotificationsServer).List(ctx, req.(*pb.ReqUUIDList))
	}
	return interceptor(ctx, in, info, handler)
}

var _Notifications_serviceDesc = grpc.ServiceDesc{
	ServiceName: "notifications.Notifications",
	HandlerType: (*NotificationsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Subscribe",
			Handler:    _Notifications_Subscribe_Handler,
		},
		{
			MethodName: "Send",
			Handler:    _Notifications_Send_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Notifications_Get_Handler,
		},
		{
			MethodName: "List",
			Handler:    _Notifications_List_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "notifications.proto",
}
