// Code generated by protoc-gen-go. DO NOT EDIT.
// source: wallet.proto

package Wallet

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	pb1 "gitlab.com/go-msuite/common/pb"
	pb "gitlab.com/go-msuite/payments/pb"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type WalletCharge_Type int32

const (
	WalletCharge_CHARGE_TYPE_RESERVED WalletCharge_Type = 0
	WalletCharge_CREDIT               WalletCharge_Type = 1
	WalletCharge_DEBIT                WalletCharge_Type = 2
)

var WalletCharge_Type_name = map[int32]string{
	0: "CHARGE_TYPE_RESERVED",
	1: "CREDIT",
	2: "DEBIT",
}

var WalletCharge_Type_value = map[string]int32{
	"CHARGE_TYPE_RESERVED": 0,
	"CREDIT":               1,
	"DEBIT":                2,
}

func (x WalletCharge_Type) String() string {
	return proto.EnumName(WalletCharge_Type_name, int32(x))
}

func (WalletCharge_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_b88fd140af4deb6f, []int{2, 0}
}

type Balance struct {
	UserId               string      `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Currency             pb.Currency `protobuf:"varint,2,opt,name=currency,proto3,enum=payments.Currency" json:"currency,omitempty"`
	BalanceAmount        int64       `protobuf:"varint,3,opt,name=balance_amount,json=balanceAmount,proto3" json:"balance_amount,omitempty"`
	TotalCredit          int64       `protobuf:"varint,4,opt,name=total_credit,json=totalCredit,proto3" json:"total_credit,omitempty"`
	TotalDebit           int64       `protobuf:"varint,5,opt,name=total_debit,json=totalDebit,proto3" json:"total_debit,omitempty"`
	Created              int64       `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated              int64       `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Balance) Reset()         { *m = Balance{} }
func (m *Balance) String() string { return proto.CompactTextString(m) }
func (*Balance) ProtoMessage()    {}
func (*Balance) Descriptor() ([]byte, []int) {
	return fileDescriptor_b88fd140af4deb6f, []int{0}
}

func (m *Balance) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Balance.Unmarshal(m, b)
}
func (m *Balance) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Balance.Marshal(b, m, deterministic)
}
func (m *Balance) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Balance.Merge(m, src)
}
func (m *Balance) XXX_Size() int {
	return xxx_messageInfo_Balance.Size(m)
}
func (m *Balance) XXX_DiscardUnknown() {
	xxx_messageInfo_Balance.DiscardUnknown(m)
}

var xxx_messageInfo_Balance proto.InternalMessageInfo

func (m *Balance) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Balance) GetCurrency() pb.Currency {
	if m != nil {
		return m.Currency
	}
	return pb.Currency_RESERVED
}

func (m *Balance) GetBalanceAmount() int64 {
	if m != nil {
		return m.BalanceAmount
	}
	return 0
}

func (m *Balance) GetTotalCredit() int64 {
	if m != nil {
		return m.TotalCredit
	}
	return 0
}

func (m *Balance) GetTotalDebit() int64 {
	if m != nil {
		return m.TotalDebit
	}
	return 0
}

func (m *Balance) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Balance) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

type WalletCharges struct {
	Charges              []*WalletCharge `protobuf:"bytes,1,rep,name=charges,proto3" json:"charges,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *WalletCharges) Reset()         { *m = WalletCharges{} }
func (m *WalletCharges) String() string { return proto.CompactTextString(m) }
func (*WalletCharges) ProtoMessage()    {}
func (*WalletCharges) Descriptor() ([]byte, []int) {
	return fileDescriptor_b88fd140af4deb6f, []int{1}
}

func (m *WalletCharges) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WalletCharges.Unmarshal(m, b)
}
func (m *WalletCharges) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WalletCharges.Marshal(b, m, deterministic)
}
func (m *WalletCharges) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WalletCharges.Merge(m, src)
}
func (m *WalletCharges) XXX_Size() int {
	return xxx_messageInfo_WalletCharges.Size(m)
}
func (m *WalletCharges) XXX_DiscardUnknown() {
	xxx_messageInfo_WalletCharges.DiscardUnknown(m)
}

var xxx_messageInfo_WalletCharges proto.InternalMessageInfo

func (m *WalletCharges) GetCharges() []*WalletCharge {
	if m != nil {
		return m.Charges
	}
	return nil
}

type WalletCharge struct {
	RefId                string            `protobuf:"bytes,1,opt,name=ref_id,json=refId,proto3" json:"ref_id,omitempty"`
	UserId               string            `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Amount               int64             `protobuf:"varint,4,opt,name=amount,proto3" json:"amount,omitempty"`
	Currency             pb.Currency       `protobuf:"varint,5,opt,name=currency,proto3,enum=payments.Currency" json:"currency,omitempty"`
	Description          string            `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	Type                 WalletCharge_Type `protobuf:"varint,7,opt,name=type,proto3,enum=wallet.WalletCharge_Type" json:"type,omitempty"`
	VoucherId            string            `protobuf:"bytes,8,opt,name=voucher_id,json=voucherId,proto3" json:"voucher_id,omitempty"`
	Created              int64             `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated              int64             `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *WalletCharge) Reset()         { *m = WalletCharge{} }
func (m *WalletCharge) String() string { return proto.CompactTextString(m) }
func (*WalletCharge) ProtoMessage()    {}
func (*WalletCharge) Descriptor() ([]byte, []int) {
	return fileDescriptor_b88fd140af4deb6f, []int{2}
}

func (m *WalletCharge) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WalletCharge.Unmarshal(m, b)
}
func (m *WalletCharge) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WalletCharge.Marshal(b, m, deterministic)
}
func (m *WalletCharge) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WalletCharge.Merge(m, src)
}
func (m *WalletCharge) XXX_Size() int {
	return xxx_messageInfo_WalletCharge.Size(m)
}
func (m *WalletCharge) XXX_DiscardUnknown() {
	xxx_messageInfo_WalletCharge.DiscardUnknown(m)
}

var xxx_messageInfo_WalletCharge proto.InternalMessageInfo

func (m *WalletCharge) GetRefId() string {
	if m != nil {
		return m.RefId
	}
	return ""
}

func (m *WalletCharge) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *WalletCharge) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *WalletCharge) GetCurrency() pb.Currency {
	if m != nil {
		return m.Currency
	}
	return pb.Currency_RESERVED
}

func (m *WalletCharge) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *WalletCharge) GetType() WalletCharge_Type {
	if m != nil {
		return m.Type
	}
	return WalletCharge_CHARGE_TYPE_RESERVED
}

func (m *WalletCharge) GetVoucherId() string {
	if m != nil {
		return m.VoucherId
	}
	return ""
}

func (m *WalletCharge) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *WalletCharge) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

type WChargeReq struct {
	UserId               string            `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Type                 WalletCharge_Type `protobuf:"varint,2,opt,name=type,proto3,enum=wallet.WalletCharge_Type" json:"type,omitempty"`
	Req                  *pb.ChargeReq     `protobuf:"bytes,3,opt,name=req,proto3" json:"req,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *WChargeReq) Reset()         { *m = WChargeReq{} }
func (m *WChargeReq) String() string { return proto.CompactTextString(m) }
func (*WChargeReq) ProtoMessage()    {}
func (*WChargeReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_b88fd140af4deb6f, []int{3}
}

func (m *WChargeReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WChargeReq.Unmarshal(m, b)
}
func (m *WChargeReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WChargeReq.Marshal(b, m, deterministic)
}
func (m *WChargeReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WChargeReq.Merge(m, src)
}
func (m *WChargeReq) XXX_Size() int {
	return xxx_messageInfo_WChargeReq.Size(m)
}
func (m *WChargeReq) XXX_DiscardUnknown() {
	xxx_messageInfo_WChargeReq.DiscardUnknown(m)
}

var xxx_messageInfo_WChargeReq proto.InternalMessageInfo

func (m *WChargeReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *WChargeReq) GetType() WalletCharge_Type {
	if m != nil {
		return m.Type
	}
	return WalletCharge_CHARGE_TYPE_RESERVED
}

func (m *WChargeReq) GetReq() *pb.ChargeReq {
	if m != nil {
		return m.Req
	}
	return nil
}

type WRefundReq struct {
	RefId                string   `protobuf:"bytes,1,opt,name=ref_id,json=refId,proto3" json:"ref_id,omitempty"`
	Reason               string   `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WRefundReq) Reset()         { *m = WRefundReq{} }
func (m *WRefundReq) String() string { return proto.CompactTextString(m) }
func (*WRefundReq) ProtoMessage()    {}
func (*WRefundReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_b88fd140af4deb6f, []int{4}
}

func (m *WRefundReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WRefundReq.Unmarshal(m, b)
}
func (m *WRefundReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WRefundReq.Marshal(b, m, deterministic)
}
func (m *WRefundReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WRefundReq.Merge(m, src)
}
func (m *WRefundReq) XXX_Size() int {
	return xxx_messageInfo_WRefundReq.Size(m)
}
func (m *WRefundReq) XXX_DiscardUnknown() {
	xxx_messageInfo_WRefundReq.DiscardUnknown(m)
}

var xxx_messageInfo_WRefundReq proto.InternalMessageInfo

func (m *WRefundReq) GetRefId() string {
	if m != nil {
		return m.RefId
	}
	return ""
}

func (m *WRefundReq) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func init() {
	proto.RegisterEnum("wallet.WalletCharge_Type", WalletCharge_Type_name, WalletCharge_Type_value)
	proto.RegisterType((*Balance)(nil), "wallet.Balance")
	proto.RegisterType((*WalletCharges)(nil), "wallet.WalletCharges")
	proto.RegisterType((*WalletCharge)(nil), "wallet.WalletCharge")
	proto.RegisterType((*WChargeReq)(nil), "wallet.WChargeReq")
	proto.RegisterType((*WRefundReq)(nil), "wallet.WRefundReq")
}

func init() { proto.RegisterFile("wallet.proto", fileDescriptor_b88fd140af4deb6f) }

var fileDescriptor_b88fd140af4deb6f = []byte{
	// 556 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0xc1, 0x6e, 0xda, 0x40,
	0x10, 0xc5, 0x10, 0x4c, 0x18, 0x48, 0x8a, 0xb6, 0x09, 0xdd, 0x22, 0x55, 0xa5, 0x96, 0x22, 0x71,
	0xa9, 0x23, 0xd1, 0xaa, 0x3d, 0xf4, 0x50, 0x05, 0xb0, 0xa8, 0x6f, 0xd5, 0x86, 0x14, 0xb5, 0x17,
	0xcb, 0xd8, 0x43, 0x82, 0x04, 0xb6, 0x59, 0xaf, 0x5b, 0xa1, 0xfe, 0x69, 0xaf, 0xfd, 0x82, 0xfe,
	0x41, 0xe5, 0xdd, 0x35, 0x25, 0x11, 0x48, 0x51, 0x6f, 0x3b, 0xef, 0xcd, 0xcc, 0xdb, 0x79, 0x3b,
	0x36, 0x34, 0x7f, 0xf8, 0xcb, 0x25, 0x0a, 0x3b, 0xe1, 0xb1, 0x88, 0x89, 0xa9, 0xa2, 0x4e, 0x3b,
	0x88, 0x57, 0xab, 0x38, 0xba, 0x4c, 0x66, 0x97, 0xea, 0xa4, 0xf8, 0x4e, 0x27, 0xf1, 0x37, 0x2b,
	0x8c, 0x44, 0x9a, 0x33, 0xc5, 0x59, 0x71, 0xd6, 0x1f, 0x03, 0x6a, 0x03, 0x7f, 0xe9, 0x47, 0x01,
	0x92, 0x67, 0x50, 0xcb, 0x52, 0xe4, 0xde, 0x22, 0xa4, 0x46, 0xd7, 0xe8, 0xd5, 0x99, 0x99, 0x87,
	0x6e, 0x48, 0x6c, 0x38, 0x0e, 0x32, 0xce, 0x31, 0x0a, 0x36, 0xb4, 0xdc, 0x35, 0x7a, 0xa7, 0x7d,
	0x62, 0x6f, 0xfb, 0x0c, 0x35, 0xc3, 0xb6, 0x39, 0xe4, 0x02, 0x4e, 0x67, 0xaa, 0xa7, 0xe7, 0xaf,
	0xe2, 0x2c, 0x12, 0xb4, 0xd2, 0x35, 0x7a, 0x15, 0x76, 0xa2, 0xd1, 0x2b, 0x09, 0x92, 0x57, 0xd0,
	0x14, 0xb1, 0xf0, 0x97, 0x5e, 0xc0, 0x31, 0x5c, 0x08, 0x7a, 0x24, 0x93, 0x1a, 0x12, 0x1b, 0x4a,
	0x88, 0xbc, 0x04, 0x15, 0x7a, 0x21, 0xce, 0x16, 0x82, 0x56, 0x65, 0x06, 0x48, 0x68, 0x94, 0x23,
	0x84, 0x42, 0x2d, 0xe0, 0xe8, 0x0b, 0x0c, 0xe9, 0x4c, 0x92, 0x45, 0x98, 0x33, 0x59, 0x12, 0x4a,
	0x26, 0x50, 0x8c, 0x0e, 0xad, 0x8f, 0x70, 0x32, 0x95, 0x8e, 0x0d, 0xef, 0x7c, 0x7e, 0x8b, 0x29,
	0xb1, 0xa1, 0x16, 0xa8, 0x23, 0x35, 0xba, 0x95, 0x5e, 0xa3, 0x7f, 0x66, 0x6b, 0x83, 0x77, 0xf3,
	0x58, 0x91, 0x64, 0xfd, 0x2e, 0x43, 0x73, 0x97, 0x21, 0xe7, 0x60, 0x72, 0x9c, 0xff, 0x33, 0xae,
	0xca, 0x71, 0xee, 0x86, 0xbb, 0x86, 0x56, 0xee, 0x19, 0xda, 0x06, 0x53, 0x1b, 0xa3, 0x66, 0xd6,
	0xd1, 0x3d, 0xa3, 0xab, 0x8f, 0x30, 0xba, 0x0b, 0x8d, 0x10, 0xd3, 0x80, 0x2f, 0x12, 0xb1, 0x88,
	0x23, 0x6a, 0x4a, 0x91, 0x5d, 0x88, 0xbc, 0x86, 0x23, 0xb1, 0x49, 0x90, 0xd6, 0x64, 0xb7, 0xe7,
	0xfb, 0xe6, 0xb2, 0x27, 0x9b, 0x04, 0x99, 0x4c, 0x23, 0x2f, 0x00, 0xbe, 0xc7, 0x59, 0x70, 0xa7,
	0x2e, 0x7d, 0x2c, 0xfb, 0xd5, 0x35, 0xe2, 0x86, 0xff, 0xe5, 0xf6, 0x7b, 0x38, 0xca, 0x05, 0x08,
	0x85, 0xb3, 0xe1, 0xa7, 0x2b, 0x36, 0x76, 0xbc, 0xc9, 0xd7, 0xcf, 0x8e, 0xc7, 0x9c, 0x6b, 0x87,
	0x7d, 0x71, 0x46, 0xad, 0x12, 0x01, 0x30, 0x87, 0xcc, 0x19, 0xb9, 0x93, 0x96, 0x41, 0xea, 0x50,
	0x1d, 0x39, 0x03, 0x77, 0xd2, 0x2a, 0x5b, 0x3f, 0x01, 0xa6, 0xda, 0x79, 0x5c, 0x1f, 0x5e, 0xce,
	0x62, 0xc2, 0xf2, 0xe3, 0x26, 0xbc, 0x80, 0x0a, 0xc7, 0xb5, 0x7c, 0x8f, 0x46, 0xff, 0xe9, 0x8e,
	0xbb, 0x85, 0x12, 0xcb, 0x79, 0xeb, 0x03, 0xc0, 0x94, 0xe1, 0x3c, 0x8b, 0xc2, 0x5c, 0xfc, 0xc0,
	0xfb, 0xb6, 0x73, 0xd8, 0x4f, 0xe3, 0x48, 0x8a, 0xd7, 0x99, 0x8e, 0xfa, 0xbf, 0x0c, 0x30, 0x95,
	0x3e, 0x79, 0x0b, 0xa6, 0xde, 0x11, 0xb2, 0xbd, 0xd9, 0x56, 0xaa, 0xb3, 0x77, 0xcf, 0xac, 0x12,
	0xe9, 0x43, 0x7d, 0xbc, 0x5d, 0xae, 0x13, 0x7b, 0x95, 0xde, 0xa6, 0x36, 0xc3, 0xf5, 0xcd, 0x8d,
	0x3b, 0x3a, 0x58, 0x63, 0x03, 0x8c, 0x51, 0x14, 0xdf, 0xf2, 0x83, 0xa2, 0x27, 0x45, 0x91, 0xe6,
	0xad, 0x12, 0x79, 0x07, 0xcd, 0x31, 0x8a, 0x6b, 0xe1, 0x0b, 0xcc, 0x1d, 0x78, 0x58, 0x71, 0xbe,
	0x4f, 0x26, 0xb5, 0x4a, 0x83, 0xe3, 0x6f, 0x7a, 0xb6, 0x99, 0x29, 0x7f, 0x21, 0x6f, 0xfe, 0x06,
	0x00, 0x00, 0xff, 0xff, 0x67, 0x05, 0x7f, 0xc6, 0x8e, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// WalletClient is the client API for Wallet service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type WalletClient interface {
	Charge(ctx context.Context, in *WChargeReq, opts ...grpc.CallOption) (*WalletCharge, error)
	GetCharge(ctx context.Context, in *pb1.ReqUUID, opts ...grpc.CallOption) (*WalletCharge, error)
	GetBalance(ctx context.Context, in *pb1.ReqUUID, opts ...grpc.CallOption) (*Balance, error)
	GetStatement(ctx context.Context, in *pb1.ReqUUID, opts ...grpc.CallOption) (*WalletCharges, error)
}

type walletClient struct {
	cc *grpc.ClientConn
}

func NewWalletClient(cc *grpc.ClientConn) WalletClient {
	return &walletClient{cc}
}

func (c *walletClient) Charge(ctx context.Context, in *WChargeReq, opts ...grpc.CallOption) (*WalletCharge, error) {
	out := new(WalletCharge)
	err := c.cc.Invoke(ctx, "/wallet.Wallet/Charge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) GetCharge(ctx context.Context, in *pb1.ReqUUID, opts ...grpc.CallOption) (*WalletCharge, error) {
	out := new(WalletCharge)
	err := c.cc.Invoke(ctx, "/wallet.Wallet/GetCharge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) GetBalance(ctx context.Context, in *pb1.ReqUUID, opts ...grpc.CallOption) (*Balance, error) {
	out := new(Balance)
	err := c.cc.Invoke(ctx, "/wallet.Wallet/GetBalance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) GetStatement(ctx context.Context, in *pb1.ReqUUID, opts ...grpc.CallOption) (*WalletCharges, error) {
	out := new(WalletCharges)
	err := c.cc.Invoke(ctx, "/wallet.Wallet/GetStatement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WalletServer is the server API for Wallet service.
type WalletServer interface {
	Charge(context.Context, *WChargeReq) (*WalletCharge, error)
	GetCharge(context.Context, *pb1.ReqUUID) (*WalletCharge, error)
	GetBalance(context.Context, *pb1.ReqUUID) (*Balance, error)
	GetStatement(context.Context, *pb1.ReqUUID) (*WalletCharges, error)
}

func RegisterWalletServer(s *grpc.Server, srv WalletServer) {
	s.RegisterService(&_Wallet_serviceDesc, srv)
}

func _Wallet_Charge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WChargeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).Charge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wallet.Wallet/Charge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).Charge(ctx, req.(*WChargeReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_GetCharge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(pb1.ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).GetCharge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wallet.Wallet/GetCharge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).GetCharge(ctx, req.(*pb1.ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_GetBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(pb1.ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).GetBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wallet.Wallet/GetBalance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).GetBalance(ctx, req.(*pb1.ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_GetStatement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(pb1.ReqUUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).GetStatement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wallet.Wallet/GetStatement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).GetStatement(ctx, req.(*pb1.ReqUUID))
	}
	return interceptor(ctx, in, info, handler)
}

var _Wallet_serviceDesc = grpc.ServiceDesc{
	ServiceName: "wallet.Wallet",
	HandlerType: (*WalletServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Charge",
			Handler:    _Wallet_Charge_Handler,
		},
		{
			MethodName: "GetCharge",
			Handler:    _Wallet_GetCharge_Handler,
		},
		{
			MethodName: "GetBalance",
			Handler:    _Wallet_GetBalance_Handler,
		},
		{
			MethodName: "GetStatement",
			Handler:    _Wallet_GetStatement_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "wallet.proto",
}
