// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	pb "gitlab.com/go-msuite/common/pb"
	context "golang.org/x/net/context"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type LoginType int32

const (
	LoginType_NONE           LoginType = 0
	LoginType_EMAIL          LoginType = 1
	LoginType_MOBILE         LoginType = 2
	LoginType_OAUTH_PROVIDER LoginType = 3
)

var LoginType_name = map[int32]string{
	0: "NONE",
	1: "EMAIL",
	2: "MOBILE",
	3: "OAUTH_PROVIDER",
}

var LoginType_value = map[string]int32{
	"NONE":           0,
	"EMAIL":          1,
	"MOBILE":         2,
	"OAUTH_PROVIDER": 3,
}

func (x LoginType) String() string {
	return proto.EnumName(LoginType_name, int32(x))
}

func (LoginType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{0}
}

type AuthCredentials struct {
	Type                 LoginType `protobuf:"varint,1,opt,name=type,proto3,enum=auth.LoginType" json:"type,omitempty"`
	Username             string    `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Password             string    `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *AuthCredentials) Reset()         { *m = AuthCredentials{} }
func (m *AuthCredentials) String() string { return proto.CompactTextString(m) }
func (*AuthCredentials) ProtoMessage()    {}
func (*AuthCredentials) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{0}
}

func (m *AuthCredentials) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthCredentials.Unmarshal(m, b)
}
func (m *AuthCredentials) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthCredentials.Marshal(b, m, deterministic)
}
func (m *AuthCredentials) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthCredentials.Merge(m, src)
}
func (m *AuthCredentials) XXX_Size() int {
	return xxx_messageInfo_AuthCredentials.Size(m)
}
func (m *AuthCredentials) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthCredentials.DiscardUnknown(m)
}

var xxx_messageInfo_AuthCredentials proto.InternalMessageInfo

func (m *AuthCredentials) GetType() LoginType {
	if m != nil {
		return m.Type
	}
	return LoginType_NONE
}

func (m *AuthCredentials) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *AuthCredentials) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type VerifyReq struct {
	Code                 string           `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Creds                *AuthCredentials `protobuf:"bytes,2,opt,name=creds,proto3" json:"creds,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *VerifyReq) Reset()         { *m = VerifyReq{} }
func (m *VerifyReq) String() string { return proto.CompactTextString(m) }
func (*VerifyReq) ProtoMessage()    {}
func (*VerifyReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{1}
}

func (m *VerifyReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VerifyReq.Unmarshal(m, b)
}
func (m *VerifyReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VerifyReq.Marshal(b, m, deterministic)
}
func (m *VerifyReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VerifyReq.Merge(m, src)
}
func (m *VerifyReq) XXX_Size() int {
	return xxx_messageInfo_VerifyReq.Size(m)
}
func (m *VerifyReq) XXX_DiscardUnknown() {
	xxx_messageInfo_VerifyReq.DiscardUnknown(m)
}

var xxx_messageInfo_VerifyReq proto.InternalMessageInfo

func (m *VerifyReq) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *VerifyReq) GetCreds() *AuthCredentials {
	if m != nil {
		return m.Creds
	}
	return nil
}

type AuthResult struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	AccessToken          string   `protobuf:"bytes,2,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"`
	RefreshToken         string   `protobuf:"bytes,3,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthResult) Reset()         { *m = AuthResult{} }
func (m *AuthResult) String() string { return proto.CompactTextString(m) }
func (*AuthResult) ProtoMessage()    {}
func (*AuthResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{2}
}

func (m *AuthResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthResult.Unmarshal(m, b)
}
func (m *AuthResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthResult.Marshal(b, m, deterministic)
}
func (m *AuthResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthResult.Merge(m, src)
}
func (m *AuthResult) XXX_Size() int {
	return xxx_messageInfo_AuthResult.Size(m)
}
func (m *AuthResult) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthResult.DiscardUnknown(m)
}

var xxx_messageInfo_AuthResult proto.InternalMessageInfo

func (m *AuthResult) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *AuthResult) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *AuthResult) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

type UpdateCredentials struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	NewPassword          string   `protobuf:"bytes,2,opt,name=new_password,json=newPassword,proto3" json:"new_password,omitempty"`
	OldPassword          string   `protobuf:"bytes,3,opt,name=old_password,json=oldPassword,proto3" json:"old_password,omitempty"`
	AccessToken          string   `protobuf:"bytes,4,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateCredentials) Reset()         { *m = UpdateCredentials{} }
func (m *UpdateCredentials) String() string { return proto.CompactTextString(m) }
func (*UpdateCredentials) ProtoMessage()    {}
func (*UpdateCredentials) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{3}
}

func (m *UpdateCredentials) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCredentials.Unmarshal(m, b)
}
func (m *UpdateCredentials) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCredentials.Marshal(b, m, deterministic)
}
func (m *UpdateCredentials) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCredentials.Merge(m, src)
}
func (m *UpdateCredentials) XXX_Size() int {
	return xxx_messageInfo_UpdateCredentials.Size(m)
}
func (m *UpdateCredentials) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCredentials.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCredentials proto.InternalMessageInfo

func (m *UpdateCredentials) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *UpdateCredentials) GetNewPassword() string {
	if m != nil {
		return m.NewPassword
	}
	return ""
}

func (m *UpdateCredentials) GetOldPassword() string {
	if m != nil {
		return m.OldPassword
	}
	return ""
}

func (m *UpdateCredentials) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

type UnverifiedUser struct {
	Code                 string    `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Type                 LoginType `protobuf:"varint,2,opt,name=type,proto3,enum=auth.LoginType" json:"type,omitempty"`
	Username             string    `protobuf:"bytes,3,opt,name=username,proto3" json:"username,omitempty"`
	Password             []byte    `protobuf:"bytes,4,opt,name=password,proto3" json:"password,omitempty"`
	Verified             bool      `protobuf:"varint,5,opt,name=verified,proto3" json:"verified,omitempty"`
	Created              int64     `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated              int64     `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *UnverifiedUser) Reset()         { *m = UnverifiedUser{} }
func (m *UnverifiedUser) String() string { return proto.CompactTextString(m) }
func (*UnverifiedUser) ProtoMessage()    {}
func (*UnverifiedUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{4}
}

func (m *UnverifiedUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnverifiedUser.Unmarshal(m, b)
}
func (m *UnverifiedUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnverifiedUser.Marshal(b, m, deterministic)
}
func (m *UnverifiedUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnverifiedUser.Merge(m, src)
}
func (m *UnverifiedUser) XXX_Size() int {
	return xxx_messageInfo_UnverifiedUser.Size(m)
}
func (m *UnverifiedUser) XXX_DiscardUnknown() {
	xxx_messageInfo_UnverifiedUser.DiscardUnknown(m)
}

var xxx_messageInfo_UnverifiedUser proto.InternalMessageInfo

func (m *UnverifiedUser) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *UnverifiedUser) GetType() LoginType {
	if m != nil {
		return m.Type
	}
	return LoginType_NONE
}

func (m *UnverifiedUser) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *UnverifiedUser) GetPassword() []byte {
	if m != nil {
		return m.Password
	}
	return nil
}

func (m *UnverifiedUser) GetVerified() bool {
	if m != nil {
		return m.Verified
	}
	return false
}

func (m *UnverifiedUser) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *UnverifiedUser) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

type VerifiedUser struct {
	UserId               string    `protobuf:"bytes,1,opt,name=UserId,proto3" json:"UserId,omitempty"`
	Type                 LoginType `protobuf:"varint,2,opt,name=type,proto3,enum=auth.LoginType" json:"type,omitempty"`
	Username             string    `protobuf:"bytes,3,opt,name=username,proto3" json:"username,omitempty"`
	Password             []byte    `protobuf:"bytes,4,opt,name=password,proto3" json:"password,omitempty"`
	TempPwd              []byte    `protobuf:"bytes,5,opt,name=temp_pwd,json=tempPwd,proto3" json:"temp_pwd,omitempty"`
	UseTempPwd           bool      `protobuf:"varint,6,opt,name=use_temp_pwd,json=useTempPwd,proto3" json:"use_temp_pwd,omitempty"`
	Created              int64     `protobuf:"varint,98,opt,name=created,proto3" json:"created,omitempty"`
	Updated              int64     `protobuf:"varint,99,opt,name=updated,proto3" json:"updated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *VerifiedUser) Reset()         { *m = VerifiedUser{} }
func (m *VerifiedUser) String() string { return proto.CompactTextString(m) }
func (*VerifiedUser) ProtoMessage()    {}
func (*VerifiedUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{5}
}

func (m *VerifiedUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VerifiedUser.Unmarshal(m, b)
}
func (m *VerifiedUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VerifiedUser.Marshal(b, m, deterministic)
}
func (m *VerifiedUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VerifiedUser.Merge(m, src)
}
func (m *VerifiedUser) XXX_Size() int {
	return xxx_messageInfo_VerifiedUser.Size(m)
}
func (m *VerifiedUser) XXX_DiscardUnknown() {
	xxx_messageInfo_VerifiedUser.DiscardUnknown(m)
}

var xxx_messageInfo_VerifiedUser proto.InternalMessageInfo

func (m *VerifiedUser) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *VerifiedUser) GetType() LoginType {
	if m != nil {
		return m.Type
	}
	return LoginType_NONE
}

func (m *VerifiedUser) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *VerifiedUser) GetPassword() []byte {
	if m != nil {
		return m.Password
	}
	return nil
}

func (m *VerifiedUser) GetTempPwd() []byte {
	if m != nil {
		return m.TempPwd
	}
	return nil
}

func (m *VerifiedUser) GetUseTempPwd() bool {
	if m != nil {
		return m.UseTempPwd
	}
	return false
}

func (m *VerifiedUser) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *VerifiedUser) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

func init() {
	proto.RegisterEnum("auth.LoginType", LoginType_name, LoginType_value)
	proto.RegisterType((*AuthCredentials)(nil), "auth.AuthCredentials")
	proto.RegisterType((*VerifyReq)(nil), "auth.VerifyReq")
	proto.RegisterType((*AuthResult)(nil), "auth.AuthResult")
	proto.RegisterType((*UpdateCredentials)(nil), "auth.UpdateCredentials")
	proto.RegisterType((*UnverifiedUser)(nil), "auth.UnverifiedUser")
	proto.RegisterType((*VerifiedUser)(nil), "auth.VerifiedUser")
}

func init() { proto.RegisterFile("auth.proto", fileDescriptor_8bbd6f3875b0e874) }

var fileDescriptor_8bbd6f3875b0e874 = []byte{
	// 772 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x95, 0x51, 0x6f, 0xe2, 0x46,
	0x10, 0xc7, 0x6b, 0x20, 0x04, 0x26, 0x3e, 0x8e, 0x6c, 0x75, 0x81, 0xe3, 0xd2, 0x13, 0xf5, 0x49,
	0x15, 0xba, 0xaa, 0x58, 0x4d, 0xdf, 0xfa, 0xd4, 0xdc, 0x95, 0xea, 0x90, 0x48, 0x40, 0x16, 0xe4,
	0xa1, 0x7d, 0xb0, 0x8c, 0x3d, 0x31, 0x56, 0xb1, 0xd7, 0xdd, 0x5d, 0x1f, 0xa2, 0x51, 0x5e, 0xfa,
	0x15, 0xaa, 0x7e, 0xb0, 0xaa, 0x5f, 0xa1, 0x1f, 0xa1, 0xcf, 0x55, 0xb5, 0xbb, 0xc6, 0x21, 0x09,
	0x8d, 0x9a, 0x4a, 0xf7, 0xb6, 0xb3, 0x33, 0xfc, 0xe6, 0x3f, 0x33, 0x3b, 0x06, 0xc0, 0xcb, 0xc4,
	0xa2, 0x9f, 0x32, 0x2a, 0x28, 0xa9, 0xc8, 0x73, 0xe7, 0x38, 0xa4, 0x34, 0x5c, 0xa2, 0xed, 0xa5,
	0x91, 0xed, 0x25, 0x09, 0x15, 0x9e, 0x88, 0x68, 0xc2, 0x75, 0x4c, 0xe7, 0xc8, 0xa7, 0x71, 0x4c,
	0x13, 0x3b, 0x9d, 0xdb, 0xfa, 0xa4, 0xef, 0xad, 0x04, 0x9e, 0x9e, 0x66, 0x62, 0xf1, 0x96, 0x61,
	0x80, 0x89, 0x88, 0xbc, 0x25, 0x27, 0xaf, 0xa0, 0x22, 0xd6, 0x29, 0xb6, 0x8d, 0xae, 0xd1, 0x6b,
	0x9c, 0x3c, 0xed, 0xab, 0x4c, 0x23, 0x1a, 0x46, 0xc9, 0x74, 0x9d, 0xa2, 0xa3, 0x9c, 0xa4, 0x03,
	0xb5, 0x8c, 0x23, 0x4b, 0xbc, 0x18, 0xdb, 0xa5, 0xae, 0xd1, 0xab, 0x3b, 0x85, 0x2d, 0x7d, 0xa9,
	0xc7, 0xf9, 0x8a, 0xb2, 0xa0, 0x5d, 0xd6, 0xbe, 0x8d, 0x6d, 0x8d, 0xa0, 0x7e, 0x81, 0x2c, 0xba,
	0x5c, 0x3b, 0xf8, 0x13, 0x21, 0x50, 0xf1, 0x69, 0xa0, 0x33, 0xd5, 0x1d, 0x75, 0x26, 0x9f, 0xc3,
	0x9e, 0xcf, 0x30, 0xe0, 0x8a, 0x7a, 0x70, 0xf2, 0x4c, 0xa7, 0xbf, 0xa3, 0xd1, 0xd1, 0x31, 0x56,
	0x0c, 0x20, 0x3d, 0x0e, 0xf2, 0x6c, 0x29, 0x48, 0x0b, 0xf6, 0xa5, 0x06, 0x37, 0x0a, 0x72, 0x62,
	0x55, 0x9a, 0xc3, 0x80, 0x7c, 0x0a, 0xa6, 0xe7, 0xfb, 0xc8, 0xb9, 0x2b, 0xe8, 0x8f, 0x98, 0xe4,
	0x82, 0x0f, 0xf4, 0xdd, 0x54, 0x5e, 0x91, 0x57, 0xf0, 0x84, 0xe1, 0x25, 0x43, 0xbe, 0xc8, 0x63,
	0xb4, 0x70, 0x33, 0xbf, 0x54, 0x41, 0xd6, 0x6f, 0x06, 0x1c, 0xce, 0xd2, 0xc0, 0x13, 0xb8, 0xdd,
	0xaf, 0x87, 0xd2, 0x26, 0xb8, 0x72, 0x8b, 0x5e, 0xe4, 0x69, 0x13, 0x5c, 0x4d, 0xf2, 0x2b, 0x19,
	0x42, 0x97, 0x81, 0x7b, 0xa7, 0x5d, 0x07, 0x74, 0x19, 0x6c, 0x87, 0xdc, 0x12, 0x5f, 0xb9, 0x27,
	0xde, 0xfa, 0xdd, 0x80, 0xc6, 0x2c, 0x79, 0x2f, 0xfb, 0x1a, 0x61, 0x30, 0xe3, 0xc8, 0x76, 0xb6,
	0x76, 0x33, 0xd8, 0xd2, 0x7f, 0x1d, 0x6c, 0xf9, 0x81, 0xc1, 0x4a, 0x19, 0xe6, 0xcd, 0x60, 0xa5,
	0x6f, 0x23, 0xa0, 0xbd, 0xd7, 0x35, 0x7a, 0x35, 0xa7, 0xb0, 0x49, 0x1b, 0xf6, 0x7d, 0x86, 0x9e,
	0xc0, 0xa0, 0x3d, 0xef, 0x1a, 0xbd, 0xb2, 0xb3, 0x31, 0xa5, 0x27, 0x53, 0x0d, 0x0d, 0xda, 0xbe,
	0xf6, 0xe4, 0xa6, 0xf5, 0x97, 0x01, 0xe6, 0xc5, 0x76, 0x45, 0x47, 0x50, 0x9d, 0xa9, 0xbe, 0x6e,
	0xba, 0xac, 0xad, 0x0f, 0x5b, 0xd5, 0x73, 0xa8, 0x09, 0x8c, 0x53, 0x37, 0x5d, 0xe9, 0xaa, 0x4c,
	0x67, 0x5f, 0xda, 0x93, 0x55, 0x40, 0xba, 0x60, 0x66, 0x1c, 0xdd, 0xc2, 0x5d, 0x55, 0x45, 0x43,
	0xc6, 0x71, 0x9a, 0x47, 0xfc, 0x8f, 0xb2, 0x5f, 0x7f, 0x03, 0xf5, 0x42, 0x3b, 0xa9, 0x41, 0xe5,
	0x7c, 0x7c, 0x3e, 0x68, 0x7e, 0x44, 0xea, 0xb0, 0x37, 0x38, 0x3b, 0x1d, 0x8e, 0x9a, 0x06, 0x01,
	0xa8, 0x9e, 0x8d, 0xdf, 0x0c, 0x47, 0x83, 0x66, 0x89, 0x10, 0x68, 0x8c, 0x4f, 0x67, 0xd3, 0x77,
	0xee, 0xc4, 0x19, 0x5f, 0x0c, 0xbf, 0x1d, 0x38, 0xcd, 0xf2, 0xc9, 0xdf, 0x15, 0xa8, 0xc8, 0xa5,
	0x20, 0xe7, 0x50, 0x73, 0x30, 0x8c, 0xb8, 0x40, 0x46, 0x76, 0xaf, 0x51, 0x87, 0xf4, 0x63, 0x1e,
	0xf2, 0xfe, 0x20, 0x4e, 0xc5, 0xfa, 0x0c, 0x39, 0xf7, 0x42, 0xb4, 0x5a, 0xbf, 0xfc, 0xf1, 0xe7,
	0xaf, 0xa5, 0x43, 0xcb, 0xb4, 0xdf, 0x7f, 0x69, 0xb3, 0x1c, 0xf0, 0xb5, 0xf1, 0x9a, 0xbc, 0x83,
	0xaa, 0x5e, 0x5d, 0x92, 0x37, 0xb9, 0x58, 0xe4, 0x9d, 0x9c, 0xe7, 0x8a, 0xf3, 0xb1, 0x75, 0x28,
	0x39, 0xea, 0x29, 0xac, 0xed, 0x2b, 0xf9, 0x0e, 0xaf, 0xc9, 0x14, 0x4c, 0xa9, 0x44, 0xaa, 0xf0,
	0x3d, 0x81, 0xff, 0xa6, 0xae, 0x79, 0x73, 0xad, 0x37, 0xdc, 0x7a, 0xa1, 0x98, 0xcf, 0xac, 0xa6,
	0x64, 0x7a, 0x5b, 0x08, 0xa9, 0x6f, 0x02, 0xa6, 0xb3, 0xb5, 0xad, 0xe4, 0xde, 0xcf, 0x77, 0x00,
	0x8f, 0x15, 0xf0, 0x48, 0x8b, 0xbc, 0xf5, 0x01, 0x90, 0xc4, 0x1f, 0xe0, 0x89, 0x83, 0x1c, 0x45,
	0xb1, 0x8b, 0x2d, 0x0d, 0xb8, 0xf7, 0x0d, 0xd8, 0xd9, 0x80, 0x4f, 0x14, 0xbb, 0x65, 0x11, 0xcd,
	0xe6, 0x28, 0x8a, 0x3d, 0x97, 0x70, 0x1f, 0x1a, 0xdf, 0x51, 0x16, 0xd2, 0x1b, 0xfa, 0x23, 0x86,
	0xf4, 0x99, 0x62, 0x77, 0xad, 0x97, 0x92, 0x7d, 0xa9, 0x30, 0x05, 0xdc, 0xbe, 0xda, 0x3c, 0xed,
	0x6b, 0xc2, 0xe0, 0x85, 0x83, 0x29, 0x65, 0x62, 0x96, 0x48, 0x36, 0x65, 0xd1, 0xcf, 0x18, 0x4c,
	0x56, 0xc1, 0xdb, 0x85, 0x97, 0x84, 0xf8, 0x98, 0x8c, 0x3d, 0x95, 0xd1, 0xb2, 0xba, 0xba, 0x1a,
	0xc9, 0x94, 0xcf, 0xde, 0xf5, 0x15, 0x69, 0x2b, 0xe7, 0x9b, 0x97, 0xdf, 0x1f, 0x87, 0x91, 0x58,
	0x7a, 0xf3, 0xbe, 0x4f, 0x63, 0x3b, 0xa4, 0x5f, 0xc4, 0x3c, 0x8b, 0x04, 0xaa, 0x79, 0xd9, 0xe9,
	0x7c, 0x5e, 0x55, 0xff, 0x3c, 0x5f, 0xfd, 0x13, 0x00, 0x00, 0xff, 0xff, 0x5e, 0xf8, 0xca, 0x3e,
	0xc3, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthClient is the client API for Auth service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthClient interface {
	// Used to register client with the AuthService.
	Register(ctx context.Context, in *AuthCredentials, opts ...grpc.CallOption) (*pb.EmptyMessage, error)
	// Used to complete verification.
	Verify(ctx context.Context, in *VerifyReq, opts ...grpc.CallOption) (*pb.EmptyMessage, error)
	// Used for authentication.
	Authenticate(ctx context.Context, in *AuthCredentials, opts ...grpc.CallOption) (*AuthResult, error)
	// Used to get new token
	RefreshToken(ctx context.Context, in *AuthResult, opts ...grpc.CallOption) (*AuthResult, error)
	// Two types of reset scenarios:
	// 1. User forgets password. Using ForgotPassword he will get a temporary
	//    password in the email. Then he has to login using the temp password
	//    and then reset the password.
	// 2. Logged In user wants to reset his password. Currently, if the
	//    user has a valid token, we will allow reset if he correctly
	//    supplies the old password.
	ResetPassword(ctx context.Context, in *UpdateCredentials, opts ...grpc.CallOption) (*pb.EmptyMessage, error)
	// In case if the user forgets the password, he will call this API
	// to send an email with a temporary password.
	ForgotPassword(ctx context.Context, in *AuthCredentials, opts ...grpc.CallOption) (*pb.EmptyMessage, error)
	// If the user did not initiate the ForgotPassword workflow,
	// he will use this API to reset his old password.
	ReportUnauthorizedPwdChange(ctx context.Context, in *AuthCredentials, opts ...grpc.CallOption) (*pb.EmptyMessage, error)
}

type authClient struct {
	cc *grpc.ClientConn
}

func NewAuthClient(cc *grpc.ClientConn) AuthClient {
	return &authClient{cc}
}

func (c *authClient) Register(ctx context.Context, in *AuthCredentials, opts ...grpc.CallOption) (*pb.EmptyMessage, error) {
	out := new(pb.EmptyMessage)
	err := c.cc.Invoke(ctx, "/auth.Auth/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) Verify(ctx context.Context, in *VerifyReq, opts ...grpc.CallOption) (*pb.EmptyMessage, error) {
	out := new(pb.EmptyMessage)
	err := c.cc.Invoke(ctx, "/auth.Auth/Verify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) Authenticate(ctx context.Context, in *AuthCredentials, opts ...grpc.CallOption) (*AuthResult, error) {
	out := new(AuthResult)
	err := c.cc.Invoke(ctx, "/auth.Auth/Authenticate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) RefreshToken(ctx context.Context, in *AuthResult, opts ...grpc.CallOption) (*AuthResult, error) {
	out := new(AuthResult)
	err := c.cc.Invoke(ctx, "/auth.Auth/RefreshToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) ResetPassword(ctx context.Context, in *UpdateCredentials, opts ...grpc.CallOption) (*pb.EmptyMessage, error) {
	out := new(pb.EmptyMessage)
	err := c.cc.Invoke(ctx, "/auth.Auth/ResetPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) ForgotPassword(ctx context.Context, in *AuthCredentials, opts ...grpc.CallOption) (*pb.EmptyMessage, error) {
	out := new(pb.EmptyMessage)
	err := c.cc.Invoke(ctx, "/auth.Auth/ForgotPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) ReportUnauthorizedPwdChange(ctx context.Context, in *AuthCredentials, opts ...grpc.CallOption) (*pb.EmptyMessage, error) {
	out := new(pb.EmptyMessage)
	err := c.cc.Invoke(ctx, "/auth.Auth/ReportUnauthorizedPwdChange", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServer is the server API for Auth service.
type AuthServer interface {
	// Used to register client with the AuthService.
	Register(context.Context, *AuthCredentials) (*pb.EmptyMessage, error)
	// Used to complete verification.
	Verify(context.Context, *VerifyReq) (*pb.EmptyMessage, error)
	// Used for authentication.
	Authenticate(context.Context, *AuthCredentials) (*AuthResult, error)
	// Used to get new token
	RefreshToken(context.Context, *AuthResult) (*AuthResult, error)
	// Two types of reset scenarios:
	// 1. User forgets password. Using ForgotPassword he will get a temporary
	//    password in the email. Then he has to login using the temp password
	//    and then reset the password.
	// 2. Logged In user wants to reset his password. Currently, if the
	//    user has a valid token, we will allow reset if he correctly
	//    supplies the old password.
	ResetPassword(context.Context, *UpdateCredentials) (*pb.EmptyMessage, error)
	// In case if the user forgets the password, he will call this API
	// to send an email with a temporary password.
	ForgotPassword(context.Context, *AuthCredentials) (*pb.EmptyMessage, error)
	// If the user did not initiate the ForgotPassword workflow,
	// he will use this API to reset his old password.
	ReportUnauthorizedPwdChange(context.Context, *AuthCredentials) (*pb.EmptyMessage, error)
}

func RegisterAuthServer(s *grpc.Server, srv AuthServer) {
	s.RegisterService(&_Auth_serviceDesc, srv)
}

func _Auth_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthCredentials)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auth/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Register(ctx, req.(*AuthCredentials))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_Verify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Verify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auth/Verify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Verify(ctx, req.(*VerifyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_Authenticate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthCredentials)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Authenticate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auth/Authenticate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Authenticate(ctx, req.(*AuthCredentials))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_RefreshToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthResult)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).RefreshToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auth/RefreshToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).RefreshToken(ctx, req.(*AuthResult))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_ResetPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCredentials)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).ResetPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auth/ResetPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).ResetPassword(ctx, req.(*UpdateCredentials))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_ForgotPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthCredentials)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).ForgotPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auth/ForgotPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).ForgotPassword(ctx, req.(*AuthCredentials))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_ReportUnauthorizedPwdChange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthCredentials)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).ReportUnauthorizedPwdChange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Auth/ReportUnauthorizedPwdChange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).ReportUnauthorizedPwdChange(ctx, req.(*AuthCredentials))
	}
	return interceptor(ctx, in, info, handler)
}

var _Auth_serviceDesc = grpc.ServiceDesc{
	ServiceName: "auth.Auth",
	HandlerType: (*AuthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _Auth_Register_Handler,
		},
		{
			MethodName: "Verify",
			Handler:    _Auth_Verify_Handler,
		},
		{
			MethodName: "Authenticate",
			Handler:    _Auth_Authenticate_Handler,
		},
		{
			MethodName: "RefreshToken",
			Handler:    _Auth_RefreshToken_Handler,
		},
		{
			MethodName: "ResetPassword",
			Handler:    _Auth_ResetPassword_Handler,
		},
		{
			MethodName: "ForgotPassword",
			Handler:    _Auth_ForgotPassword_Handler,
		},
		{
			MethodName: "ReportUnauthorizedPwdChange",
			Handler:    _Auth_ReportUnauthorizedPwdChange_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth.proto",
}
